--2019-10-09 16:31:57--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1%  111M 18s
 32768K ........ ........ ........ ........  3%  111M 17s
 65536K ........ ........ ........ ........  4%  111M 17s
 98304K ........ ........ ........ ........  6%  111M 17s
131072K ........ ........ ........ ........  8%  111M 17s
163840K ........ ........ ........ ........  9%  111M 16s
196608K ........ ........ ........ ........ 11%  111M 16s
229376K ........ ........ ........ ........ 12%  111M 16s
262144K ........ ........ ........ ........ 14%  111M 15s
294912K ........ ........ ........ ........ 16%  111M 15s
327680K ........ ........ ........ ........ 17%  111M 15s
360448K ........ ........ ........ ........ 19%  111M 15s
393216K ........ ........ ........ ........ 20%  111M 14s
425984K ........ ........ ........ ........ 22%  111M 14s
458752K ........ ........ ........ ........ 24%  111M 14s
491520K ........ ........ ........ ........ 25%  111M 13s
524288K ........ ........ ........ ........ 27%  111M 13s
557056K ........ ........ ........ ........ 28%  111M 13s
589824K ........ ........ ........ ........ 30%  111M 13s
622592K ........ ........ ........ ........ 32%  111M 12s
655360K ........ ........ ........ ........ 33%  111M 12s
688128K ........ ........ ........ ........ 35%  111M 12s
720896K ........ ........ ........ ........ 36%  111M 11s
753664K ........ ........ ........ ........ 38%  111M 11s
786432K ........ ........ ........ ........ 40%  111M 11s
819200K ........ ........ ........ ........ 41%  111M 11s
851968K ........ ........ ........ ........ 43%  111M 10s
884736K ........ ........ ........ ........ 44%  111M 10s
917504K ........ ........ ........ ........ 46%  111M 10s
950272K ........ ........ ........ ........ 48%  111M 9s
983040K ........ ........ ........ ........ 49%  111M 9s
1015808K ........ ........ ........ ........ 51%  111M 9s
1048576K ........ ........ ........ ........ 52%  111M 9s
1081344K ........ ........ ........ ........ 54%  111M 8s
1114112K ........ ........ ........ ........ 56%  111M 8s
1146880K ........ ........ ........ ........ 57%  111M 8s
1179648K ........ ........ ........ ........ 59%  111M 7s
1212416K ........ ........ ........ ........ 60%  111M 7s
1245184K ........ ........ ........ ........ 62%  111M 7s
1277952K ........ ........ ........ ........ 64%  111M 6s
1310720K ........ ........ ........ ........ 65%  111M 6s
1343488K ........ ........ ........ ........ 67%  111M 6s
1376256K ........ ........ ........ ........ 68%  111M 6s
1409024K ........ ........ ........ ........ 70%  111M 5s
1441792K ........ ........ ........ ........ 72%  111M 5s
1474560K ........ ........ ........ ........ 73%  111M 5s
1507328K ........ ........ ........ ........ 75%  111M 4s
1540096K ........ ........ ........ ........ 76%  111M 4s
1572864K ........ ........ ........ ........ 78%  111M 4s
1605632K ........ ........ ........ ........ 80%  111M 4s
1638400K ........ ........ ........ ........ 81%  111M 3s
1671168K ........ ........ ........ ........ 83%  111M 3s
1703936K ........ ........ ........ ........ 84%  111M 3s
1736704K ........ ........ ........ ........ 86%  111M 2s
1769472K ........ ........ ........ ........ 88%  111M 2s
1802240K ........ ........ ........ ........ 89%  111M 2s
1835008K ........ ........ ........ ........ 91%  111M 2s
1867776K ........ ........ ........ ........ 92%  111M 1s
1900544K ........ ........ ........ ........ 94%  111M 1s
1933312K ........ ........ ........ ........ 96%  111M 1s
1966080K ........ ........ ........ ........ 97%  111M 0s
1998848K ........ ........ ........ ........ 99%  110M 0s
2031616K ........ ........                  100%  111M=18s

2019-10-09 16:32:15 (111 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

