--2019-10-08 16:17:00--  http://169.254.248.68:8000/test.iso
Verbindungsaufbau zu 169.254.248.68:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1%  115M 17s
 32768K ........ ........ ........ ........  3%  115M 17s
 65536K ........ ........ ........ ........  4%  115M 17s
 98304K ........ ........ ........ ........  6%  115M 16s
131072K ........ ........ ........ ........  8%  115M 16s
163840K ........ ........ ........ ........  9%  115M 16s
196608K ........ ........ ........ ........ 11%  115M 15s
229376K ........ ........ ........ ........ 12%  115M 15s
262144K ........ ........ ........ ........ 14%  115M 15s
294912K ........ ........ ........ ........ 16%  115M 15s
327680K ........ ........ ........ ........ 17%  115M 14s
360448K ........ ........ ........ ........ 19%  115M 14s
393216K ........ ........ ........ ........ 20%  115M 14s
425984K ........ ........ ........ ........ 22%  115M 13s
458752K ........ ........ ........ ........ 24%  115M 13s
491520K ........ ........ ........ ........ 25%  115M 13s
524288K ........ ........ ........ ........ 27%  115M 13s
557056K ........ ........ ........ ........ 28%  115M 12s
589824K ........ ........ ........ ........ 30%  115M 12s
622592K ........ ........ ........ ........ 32%  115M 12s
655360K ........ ........ ........ ........ 33%  115M 12s
688128K ........ ........ ........ ........ 35%  115M 11s
720896K ........ ........ ........ ........ 36%  115M 11s
753664K ........ ........ ........ ........ 38%  115M 11s
786432K ........ ........ ........ ........ 40%  115M 10s
819200K ........ ........ ........ ........ 41%  115M 10s
851968K ........ ........ ........ ........ 43%  115M 10s
884736K ........ ........ ........ ........ 44%  115M 10s
917504K ........ ........ ........ ........ 46%  115M 9s
950272K ........ ........ ........ ........ 48%  115M 9s
983040K ........ ........ ........ ........ 49%  115M 9s
1015808K ........ ........ ........ ........ 51%  115M 8s
1048576K ........ ........ ........ ........ 52%  115M 8s
1081344K ........ ........ ........ ........ 54%  115M 8s
1114112K ........ ........ ........ ........ 56%  115M 8s
1146880K ........ ........ ........ ........ 57%  115M 7s
1179648K ........ ........ ........ ........ 59%  115M 7s
1212416K ........ ........ ........ ........ 60%  115M 7s
1245184K ........ ........ ........ ........ 62%  115M 7s
1277952K ........ ........ ........ ........ 64%  115M 6s
1310720K ........ ........ ........ ........ 65%  115M 6s
1343488K ........ ........ ........ ........ 67%  115M 6s
1376256K ........ ........ ........ ........ 68%  115M 5s
1409024K ........ ........ ........ ........ 70%  115M 5s
1441792K ........ ........ ........ ........ 72%  115M 5s
1474560K ........ ........ ........ ........ 73%  115M 5s
1507328K ........ ........ ........ ........ 75%  115M 4s
1540096K ........ ........ ........ ........ 76%  115M 4s
1572864K ........ ........ ........ ........ 78%  115M 4s
1605632K ........ ........ ........ ........ 80%  115M 3s
1638400K ........ ........ ........ ........ 81%  113M 3s
1671168K ........ ........ ........ ........ 83%  114M 3s
1703936K ........ ........ ........ ........ 84%  115M 3s
1736704K ........ ........ ........ ........ 86%  115M 2s
1769472K ........ ........ ........ ........ 88%  115M 2s
1802240K ........ ........ ........ ........ 89%  115M 2s
1835008K ........ ........ ........ ........ 91%  115M 2s
1867776K ........ ........ ........ ........ 92%  115M 1s
1900544K ........ ........ ........ ........ 94%  115M 1s
1933312K ........ ........ ........ ........ 96%  115M 1s
1966080K ........ ........ ........ ........ 97%  115M 0s
1998848K ........ ........ ........ ........ 99%  115M 0s
2031616K ........ ........                  100%  115M=17s

2019-10-08 16:17:17 (115 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

