--2019-10-08 16:29:28--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1%  104M 19s
 32768K ........ ........ ........ ........  3%  104M 19s
 65536K ........ ........ ........ ........  4%  104M 18s
 98304K ........ ........ ........ ........  6%  104M 18s
131072K ........ ........ ........ ........  8%  104M 18s
163840K ........ ........ ........ ........  9%  104M 17s
196608K ........ ........ ........ ........ 11%  104M 17s
229376K ........ ........ ........ ........ 12%  104M 17s
262144K ........ ........ ........ ........ 14%  104M 17s
294912K ........ ........ ........ ........ 16%  104M 16s
327680K ........ ........ ........ ........ 17%  104M 16s
360448K ........ ........ ........ ........ 19%  104M 16s
393216K ........ ........ ........ ........ 20%  104M 15s
425984K ........ ........ ........ ........ 22%  104M 15s
458752K ........ ........ ........ ........ 24%  104M 15s
491520K ........ ........ ........ ........ 25%  104M 14s
524288K ........ ........ ........ ........ 27%  104M 14s
557056K ........ ........ ........ ........ 28%  104M 14s
589824K ........ ........ ........ ........ 30%  104M 13s
622592K ........ ........ ........ ........ 32%  104M 13s
655360K ........ ........ ........ ........ 33%  104M 13s
688128K ........ ........ ........ ........ 35%  104M 12s
720896K ........ ........ ........ ........ 36%  104M 12s
753664K ........ ........ ........ ........ 38%  104M 12s
786432K ........ ........ ........ ........ 40%  104M 12s
819200K ........ ........ ........ ........ 41%  104M 11s
851968K ........ ........ ........ ........ 43%  104M 11s
884736K ........ ........ ........ ........ 44%  104M 11s
917504K ........ ........ ........ ........ 46%  104M 10s
950272K ........ ........ ........ ........ 48%  104M 10s
983040K ........ ........ ........ ........ 49%  104M 10s
1015808K ........ ........ ........ ........ 51%  104M 9s
1048576K ........ ........ ........ ........ 52%  104M 9s
1081344K ........ ........ ........ ........ 54%  104M 9s
1114112K ........ ........ ........ ........ 56%  104M 8s
1146880K ........ ........ ........ ........ 57%  104M 8s
1179648K ........ ........ ........ ........ 59%  104M 8s
1212416K ........ ........ ........ ........ 60%  104M 8s
1245184K ........ ........ ........ ........ 62%  104M 7s
1277952K ........ ........ ........ ........ 64%  104M 7s
1310720K ........ ........ ........ ........ 65%  104M 7s
1343488K ........ ........ ........ ........ 67%  104M 6s
1376256K ........ ........ ........ ........ 68%  104M 6s
1409024K ........ ........ ........ ........ 70%  104M 6s
1441792K ........ ........ ........ ........ 72%  104M 5s
1474560K ........ ........ ........ ........ 73%  104M 5s
1507328K ........ ........ ........ ........ 75%  104M 5s
1540096K ........ ........ ........ ........ 76%  104M 4s
1572864K ........ ........ ........ ........ 78%  103M 4s
1605632K ........ ........ ........ ........ 80%  104M 4s
1638400K ........ ........ ........ ........ 81%  104M 4s
1671168K ........ ........ ........ ........ 83%  102M 3s
1703936K ........ ........ ........ ........ 84% 98,8M 3s
1736704K ........ ........ ........ ........ 86% 97,1M 3s
1769472K ........ ........ ........ ........ 88%  101M 2s
1802240K ........ ........ ........ ........ 89%  103M 2s
1835008K ........ ........ ........ ........ 91% 97,9M 2s
1867776K ........ ........ ........ ........ 92%  101M 1s
1900544K ........ ........ ........ ........ 94%  102M 1s
1933312K ........ ........ ........ ........ 96% 97,8M 1s
1966080K ........ ........ ........ ........ 97%  105M 0s
1998848K ........ ........ ........ ........ 99% 97,5M 0s
2031616K ........ ........                  100%  104M=19s

2019-10-08 16:29:47 (103 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

