--2019-09-19 17:47:19--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1% 70,9M 28s
 32768K ........ ........ ........ ........  3% 48,7M 34s
 65536K ........ ........ ........ ........  4% 62,9M 32s
 98304K ........ ........ ........ ........  6% 67,3M 31s
131072K ........ ........ ........ ........  8% 76,4M 29s
163840K ........ ........ ........ ........  9% 56,2M 29s
196608K ........ ........ ........ ........ 11% 70,9M 28s
229376K ........ ........ ........ ........ 12% 45,9M 29s
262144K ........ ........ ........ ........ 14% 64,0M 28s
294912K ........ ........ ........ ........ 16% 64,0M 27s
327680K ........ ........ ........ ........ 17% 64,3M 27s
360448K ........ ........ ........ ........ 19% 66,6M 26s
393216K ........ ........ ........ ........ 20% 66,8M 25s
425984K ........ ........ ........ ........ 22% 66,2M 25s
458752K ........ ........ ........ ........ 24% 44,6M 25s
491520K ........ ........ ........ ........ 25% 66,4M 24s
524288K ........ ........ ........ ........ 27% 66,9M 24s
557056K ........ ........ ........ ........ 28% 64,0M 23s
589824K ........ ........ ........ ........ 30% 68,4M 22s
622592K ........ ........ ........ ........ 32% 63,4M 22s
655360K ........ ........ ........ ........ 33% 70,1M 21s
688128K ........ ........ ........ ........ 35% 67,0M 21s
720896K ........ ........ ........ ........ 36% 73,3M 20s
753664K ........ ........ ........ ........ 38% 64,4M 20s
786432K ........ ........ ........ ........ 40% 60,4M 19s
819200K ........ ........ ........ ........ 41% 72,1M 18s
851968K ........ ........ ........ ........ 43% 67,7M 18s
884736K ........ ........ ........ ........ 44% 66,4M 17s
917504K ........ ........ ........ ........ 46% 60,2M 17s
950272K ........ ........ ........ ........ 48% 47,6M 17s
983040K ........ ........ ........ ........ 49% 63,6M 16s
1015808K ........ ........ ........ ........ 51% 70,4M 16s
1048576K ........ ........ ........ ........ 52% 64,4M 15s
1081344K ........ ........ ........ ........ 54% 61,9M 14s
1114112K ........ ........ ........ ........ 56% 63,8M 14s
1146880K ........ ........ ........ ........ 57% 66,5M 13s
1179648K ........ ........ ........ ........ 59% 62,8M 13s
1212416K ........ ........ ........ ........ 60% 64,6M 12s
1245184K ........ ........ ........ ........ 62% 66,9M 12s
1277952K ........ ........ ........ ........ 64% 61,8M 11s
1310720K ........ ........ ........ ........ 65% 65,1M 11s
1343488K ........ ........ ........ ........ 67% 66,4M 10s
1376256K ........ ........ ........ ........ 68% 67,5M 10s
1409024K ........ ........ ........ ........ 70% 63,2M 9s
1441792K ........ ........ ........ ........ 72% 64,2M 9s
1474560K ........ ........ ........ ........ 73% 46,8M 8s
1507328K ........ ........ ........ ........ 75% 60,9M 8s
1540096K ........ ........ ........ ........ 76% 62,0M 7s
1572864K ........ ........ ........ ........ 78% 65,6M 7s
1605632K ........ ........ ........ ........ 80% 77,0M 6s
1638400K ........ ........ ........ ........ 81% 55,1M 6s
1671168K ........ ........ ........ ........ 83% 63,3M 5s
1703936K ........ ........ ........ ........ 84% 49,1M 5s
1736704K ........ ........ ........ ........ 86% 62,9M 4s
1769472K ........ ........ ........ ........ 88% 66,3M 4s
1802240K ........ ........ ........ ........ 89% 53,5M 3s
1835008K ........ ........ ........ ........ 91% 64,5M 3s
1867776K ........ ........ ........ ........ 92% 59,4M 2s
1900544K ........ ........ ........ ........ 94% 70,1M 2s
1933312K ........ ........ ........ ........ 96% 47,0M 1s
1966080K ........ ........ ........ ........ 97% 45,0M 1s
1998848K ........ ........ ........ ........ 99% 72,4M 0s
2031616K ........ ........                  100% 76,5M=32s

2019-09-19 17:47:51 (62,1 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

