--2019-09-19 17:49:54--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1% 33,1M 60s
 32768K ........ ........ ........ ........  3% 91,2M 40s
 65536K ........ ........ ........ ........  4% 52,6M 38s
 98304K ........ ........ ........ ........  6% 91,1M 33s
131072K ........ ........ ........ ........  8% 26,9M 40s
163840K ........ ........ ........ ........  9% 55,4M 38s
196608K ........ ........ ........ ........ 11% 27,2M 41s
229376K ........ ........ ........ ........ 12% 27,2M 44s
262144K ........ ........ ........ ........ 14% 42,6M 43s
294912K ........ ........ ........ ........ 16% 55,0M 41s
327680K ........ ........ ........ ........ 17% 87,4M 38s
360448K ........ ........ ........ ........ 19% 41,1M 37s
393216K ........ ........ ........ ........ 20% 54,9M 36s
425984K ........ ........ ........ ........ 22% 94,3M 34s
458752K ........ ........ ........ ........ 24% 56,8M 33s
491520K ........ ........ ........ ........ 25% 55,6M 32s
524288K ........ ........ ........ ........ 27% 89,4M 30s
557056K ........ ........ ........ ........ 28% 42,0M 30s
589824K ........ ........ ........ ........ 30% 39,1M 29s
622592K ........ ........ ........ ........ 32% 55,7M 29s
655360K ........ ........ ........ ........ 33% 40,7M 28s
688128K ........ ........ ........ ........ 35% 33,2M 28s
720896K ........ ........ ........ ........ 36% 40,3M 27s
753664K ........ ........ ........ ........ 38% 32,7M 27s
786432K ........ ........ ........ ........ 40% 33,1M 27s
819200K ........ ........ ........ ........ 41% 41,6M 26s
851968K ........ ........ ........ ........ 43% 55,2M 25s
884736K ........ ........ ........ ........ 44% 40,2M 25s
917504K ........ ........ ........ ........ 46% 33,0M 24s
950272K ........ ........ ........ ........ 48% 56,4M 23s
983040K ........ ........ ........ ........ 49% 54,9M 23s
1015808K ........ ........ ........ ........ 51% 89,6M 22s
1048576K ........ ........ ........ ........ 52% 57,2M 21s
1081344K ........ ........ ........ ........ 54% 33,2M 20s
1114112K ........ ........ ........ ........ 56% 87,0M 19s
1146880K ........ ........ ........ ........ 57% 54,8M 18s
1179648K ........ ........ ........ ........ 59% 31,8M 18s
1212416K ........ ........ ........ ........ 60% 41,9M 17s
1245184K ........ ........ ........ ........ 62% 85,2M 16s
1277952K ........ ........ ........ ........ 64% 92,5M 15s
1310720K ........ ........ ........ ........ 65% 86,6M 15s
1343488K ........ ........ ........ ........ 67% 57,8M 14s
1376256K ........ ........ ........ ........ 68% 32,4M 13s
1409024K ........ ........ ........ ........ 70% 27,0M 13s
1441792K ........ ........ ........ ........ 72% 29,4M 12s
1474560K ........ ........ ........ ........ 73% 26,7M 12s
1507328K ........ ........ ........ ........ 75% 74,4M 11s
1540096K ........ ........ ........ ........ 76% 26,2M 10s
1572864K ........ ........ ........ ........ 78% 54,8M 10s
1605632K ........ ........ ........ ........ 80% 38,7M 9s
1638400K ........ ........ ........ ........ 81% 49,4M 8s
1671168K ........ ........ ........ ........ 83% 42,1M 8s
1703936K ........ ........ ........ ........ 84% 40,4M 7s
1736704K ........ ........ ........ ........ 86% 41,2M 6s
1769472K ........ ........ ........ ........ 88% 31,5M 5s
1802240K ........ ........ ........ ........ 89% 55,1M 5s
1835008K ........ ........ ........ ........ 91% 56,6M 4s
1867776K ........ ........ ........ ........ 92% 40,4M 3s
1900544K ........ ........ ........ ........ 94% 41,8M 3s
1933312K ........ ........ ........ ........ 96% 32,6M 2s
1966080K ........ ........ ........ ........ 97% 33,5M 1s
1998848K ........ ........ ........ ........ 99% 27,0M 0s
2031616K ........ ........                  100% 69,5M=46s

2019-09-19 17:50:40 (43,5 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

