--2019-09-19 17:46:37--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1% 65,7M 30s
 32768K ........ ........ ........ ........  3% 50,4M 34s
 65536K ........ ........ ........ ........  4% 70,1M 31s
 98304K ........ ........ ........ ........  6% 70,0M 30s
131072K ........ ........ ........ ........  8% 65,9M 29s
163840K ........ ........ ........ ........  9% 57,9M 29s
196608K ........ ........ ........ ........ 11% 50,1M 29s
229376K ........ ........ ........ ........ 12% 70,5M 28s
262144K ........ ........ ........ ........ 14% 66,9M 28s
294912K ........ ........ ........ ........ 16% 68,3M 27s
327680K ........ ........ ........ ........ 17% 74,1M 26s
360448K ........ ........ ........ ........ 19% 75,0M 25s
393216K ........ ........ ........ ........ 20% 63,8M 25s
425984K ........ ........ ........ ........ 22% 70,9M 24s
458752K ........ ........ ........ ........ 24% 65,5M 23s
491520K ........ ........ ........ ........ 25% 67,0M 23s
524288K ........ ........ ........ ........ 27% 65,0M 22s
557056K ........ ........ ........ ........ 28% 70,1M 22s
589824K ........ ........ ........ ........ 30% 63,8M 21s
622592K ........ ........ ........ ........ 32% 65,5M 21s
655360K ........ ........ ........ ........ 33% 74,9M 20s
688128K ........ ........ ........ ........ 35% 63,9M 20s
720896K ........ ........ ........ ........ 36% 44,1M 20s
753664K ........ ........ ........ ........ 38% 68,0M 19s
786432K ........ ........ ........ ........ 40% 47,2M 19s
819200K ........ ........ ........ ........ 41% 71,6M 18s
851968K ........ ........ ........ ........ 43% 70,2M 18s
884736K ........ ........ ........ ........ 44% 74,6M 17s
917504K ........ ........ ........ ........ 46% 49,6M 17s
950272K ........ ........ ........ ........ 48% 47,7M 17s
983040K ........ ........ ........ ........ 49% 67,9M 16s
1015808K ........ ........ ........ ........ 51% 63,3M 15s
1048576K ........ ........ ........ ........ 52% 71,9M 15s
1081344K ........ ........ ........ ........ 54% 46,7M 15s
1114112K ........ ........ ........ ........ 56% 70,8M 14s
1146880K ........ ........ ........ ........ 57% 49,2M 14s
1179648K ........ ........ ........ ........ 59% 66,1M 13s
1212416K ........ ........ ........ ........ 60% 62,3M 13s
1245184K ........ ........ ........ ........ 62% 68,4M 12s
1277952K ........ ........ ........ ........ 64% 68,8M 11s
1310720K ........ ........ ........ ........ 65% 74,5M 11s
1343488K ........ ........ ........ ........ 67% 82,0M 10s
1376256K ........ ........ ........ ........ 68% 65,9M 10s
1409024K ........ ........ ........ ........ 70% 69,2M 9s
1441792K ........ ........ ........ ........ 72% 46,6M 9s
1474560K ........ ........ ........ ........ 73% 68,6M 8s
1507328K ........ ........ ........ ........ 75% 66,9M 8s
1540096K ........ ........ ........ ........ 76% 48,5M 7s
1572864K ........ ........ ........ ........ 78% 71,1M 7s
1605632K ........ ........ ........ ........ 80% 68,1M 6s
1638400K ........ ........ ........ ........ 81% 56,4M 6s
1671168K ........ ........ ........ ........ 83% 70,5M 5s
1703936K ........ ........ ........ ........ 84% 67,7M 5s
1736704K ........ ........ ........ ........ 86% 60,5M 4s
1769472K ........ ........ ........ ........ 88% 63,9M 4s
1802240K ........ ........ ........ ........ 89% 72,3M 3s
1835008K ........ ........ ........ ........ 91% 64,4M 3s
1867776K ........ ........ ........ ........ 92% 70,0M 2s
1900544K ........ ........ ........ ........ 94% 72,2M 2s
1933312K ........ ........ ........ ........ 96% 59,0M 1s
1966080K ........ ........ ........ ........ 97% 69,4M 1s
1998848K ........ ........ ........ ........ 99% 67,9M 0s
2031616K ........ ........                  100% 63,1M=31s

2019-09-19 17:47:08 (63,5 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

