--2019-09-19 17:49:02--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1% 41,5M 47s
 32768K ........ ........ ........ ........  3% 33,5M 52s
 65536K ........ ........ ........ ........  4% 89,3M 41s
 98304K ........ ........ ........ ........  6% 94,5M 35s
131072K ........ ........ ........ ........  8% 58,2M 34s
163840K ........ ........ ........ ........  9% 33,3M 37s
196608K ........ ........ ........ ........ 11% 56,1M 36s
229376K ........ ........ ........ ........ 12% 57,8M 34s
262144K ........ ........ ........ ........ 14% 57,7M 33s
294912K ........ ........ ........ ........ 16% 56,3M 32s
327680K ........ ........ ........ ........ 17% 56,1M 32s
360448K ........ ........ ........ ........ 19% 53,5M 31s
393216K ........ ........ ........ ........ 20% 78,4M 30s
425984K ........ ........ ........ ........ 22% 41,7M 30s
458752K ........ ........ ........ ........ 24% 55,2M 29s
491520K ........ ........ ........ ........ 25% 31,7M 29s
524288K ........ ........ ........ ........ 27% 97,0M 28s
557056K ........ ........ ........ ........ 28% 41,7M 28s
589824K ........ ........ ........ ........ 30% 42,5M 27s
622592K ........ ........ ........ ........ 32% 32,4M 28s
655360K ........ ........ ........ ........ 33% 54,3M 27s
688128K ........ ........ ........ ........ 35% 89,0M 26s
720896K ........ ........ ........ ........ 36% 57,3M 25s
753664K ........ ........ ........ ........ 38% 92,9M 24s
786432K ........ ........ ........ ........ 40% 27,3M 24s
819200K ........ ........ ........ ........ 41% 57,0M 23s
851968K ........ ........ ........ ........ 43% 32,8M 23s
884736K ........ ........ ........ ........ 44% 86,0M 22s
917504K ........ ........ ........ ........ 46% 88,8M 21s
950272K ........ ........ ........ ........ 48% 87,1M 20s
983040K ........ ........ ........ ........ 49% 42,0M 20s
1015808K ........ ........ ........ ........ 51% 92,9M 19s
1048576K ........ ........ ........ ........ 52% 56,5M 18s
1081344K ........ ........ ........ ........ 54% 55,9M 17s
1114112K ........ ........ ........ ........ 56% 41,2M 17s
1146880K ........ ........ ........ ........ 57% 33,5M 17s
1179648K ........ ........ ........ ........ 59% 93,8M 16s
1212416K ........ ........ ........ ........ 60% 86,6M 15s
1245184K ........ ........ ........ ........ 62% 31,8M 15s
1277952K ........ ........ ........ ........ 64% 57,2M 14s
1310720K ........ ........ ........ ........ 65% 55,8M 13s
1343488K ........ ........ ........ ........ 67% 86,6M 13s
1376256K ........ ........ ........ ........ 68% 42,3M 12s
1409024K ........ ........ ........ ........ 70% 39,7M 12s
1441792K ........ ........ ........ ........ 72% 33,2M 11s
1474560K ........ ........ ........ ........ 73% 33,0M 11s
1507328K ........ ........ ........ ........ 75% 58,1M 10s
1540096K ........ ........ ........ ........ 76% 58,3M 9s
1572864K ........ ........ ........ ........ 78% 57,7M 9s
1605632K ........ ........ ........ ........ 80% 91,5M 8s
1638400K ........ ........ ........ ........ 81% 42,0M 7s
1671168K ........ ........ ........ ........ 83% 41,6M 7s
1703936K ........ ........ ........ ........ 84% 41,7M 6s
1736704K ........ ........ ........ ........ 86% 32,0M 5s
1769472K ........ ........ ........ ........ 88% 26,7M 5s
1802240K ........ ........ ........ ........ 89% 58,7M 4s
1835008K ........ ........ ........ ........ 91% 53,7M 4s
1867776K ........ ........ ........ ........ 92% 32,4M 3s
1900544K ........ ........ ........ ........ 94% 41,5M 2s
1933312K ........ ........ ........ ........ 96% 31,0M 2s
1966080K ........ ........ ........ ........ 97% 58,5M 1s
1998848K ........ ........ ........ ........ 99% 22,1M 0s
2031616K ........ ........                  100% 76,1M=42s

2019-09-19 17:49:44 (47,7 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

