--2019-09-19 17:32:42--  http://169.254.248.66:8000/test.iso
Verbindungsaufbau zu 169.254.248.66:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1%  112M 18s
 32768K ........ ........ ........ ........  3%  112M 17s
 65536K ........ ........ ........ ........  4%  112M 17s
 98304K ........ ........ ........ ........  6%  112M 17s
131072K ........ ........ ........ ........  8%  112M 16s
163840K ........ ........ ........ ........  9%  112M 16s
196608K ........ ........ ........ ........ 11%  112M 16s
229376K ........ ........ ........ ........ 12%  112M 16s
262144K ........ ........ ..