--2019-09-22 17:39:59--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1% 42,1M 47s
 32768K ........ ........ ........ ........  3% 56,5M 40s
 65536K ........ ........ ........ ........  4% 88,3M 33s
 98304K ........ ........ ........ ........  6% 88,6M 30s
131072K ........ ........ ........ ........  8% 55,0M 30s
163840K ........ ........ ........ ........  9% 57,8M 30s
196608K ........ ........ ........ ........ 11% 42,3M 31s
229376K ........ ........ ........ ........ 12% 40,7M 32s
262144K ........ ........ ........ ........ 14% 54,4M 32s
294912K ........ ........ ........ ........ 16% 87,0M 30s
327680K ........ ........ ........ ........ 17% 55,3M 29s
360448K ........ ........ ........ ........ 19% 57,8M 29s
393216K ........ ........ ........ ........ 20% 40,4M 29s
425984K ........ ........ ........ ........ 22% 26,7M 31s
458752K ........ ........ ........ ........ 24% 40,0M 30s
491520K ........ ........ ........ ........ 25% 41,8M 30s
524288K ........ ........ ........ ........ 27% 53,6M 29s
557056K ........ ........ ........ ........ 28% 57,1M 29s
589824K ........ ........ ........ ........ 30% 57,9M 28s
622592K ........ ........ ........ ........ 32% 26,4M 28s
655360K ........ ........ ........ ........ 33% 27,0M 29s
688128K ........ ........ ........ ........ 35% 41,0M 28s
720896K ........ ........ ........ ........ 36% 51,7M 27s
753664K ........ ........ ........ ........ 38% 55,7M 26s
786432K ........ ........ ........ ........ 40% 41,6M 26s
819200K ........ ........ ........ ........ 41% 56,9M 25s
851968K ........ ........ ........ ........ 43% 90,9M 24s
884736K ........ ........ ........ ........ 44% 42,2M 23s
917504K ........ ........ ........ ........ 46% 41,1M 23s
950272K ........ ........ ........ ........ 48% 32,4M 22s
983040K ........ ........ ........ ........ 49% 87,6M 21s
1015808K ........ ........ ........ ........ 51% 56,8M 21s
1048576K ........ ........ ........ ........ 52% 55,0M 20s
1081344K ........ ........ ........ ........ 54% 41,7M 19s
1114112K ........ ........ ........ ........ 56% 57,8M 18s
1146880K ........ ........ ........ ........ 57% 84,0M 18s
1179648K ........ ........ ........ ........ 59% 57,2M 17s
1212416K ........ ........ ........ ........ 60% 41,8M 16s
1245184K ........ ........ ........ ........ 62% 27,3M 16s
1277952K ........ ........ ........ ........ 64% 91,3M 15s
1310720K ........ ........ ........ ........ 65% 54,0M 14s
1343488K ........ ........ ........ ........ 67% 86,2M 14s
1376256K ........ ........ ........ ........ 68% 56,4M 13s
1409024K ........ ........ ........ ........ 70% 41,8M 12s
1441792K ........ ........ ........ ........ 72% 54,7M 12s
1474560K ........ ........ ........ ........ 73% 40,8M 11s
1507328K ........ ........ ........ ........ 75% 41,0M 10s
1540096K ........ ........ ........ ........ 76% 40,0M 10s
1572864K ........ ........ ........ ........ 78% 41,9M 9s
1605632K ........ ........ ........ ........ 80% 41,6M 8s
1638400K ........ ........ ........ ........ 81% 27,0M 8s
1671168K ........ ........ ........ ........ 83% 94,4M 7s
1703936K ........ ........ ........ ........ 84% 36,5M 6s
1736704K ........ ........ ........ ........ 86% 37,8M 6s
1769472K ........ ........ ........ ........ 88% 53,4M 5s
1802240K ........ ........ ........ ........ 89% 40,3M 4s
1835008K ........ ........ ........ ........ 91% 25,9M 4s
1867776K ........ ........ ........ ........ 92% 94,4M 3s
1900544K ........ ........ ........ ........ 94% 55,1M 2s
1933312K ........ ........ ........ ........ 96% 37,7M 2s
1966080K ........ ........ ........ ........ 97% 38,3M 1s
1998848K ........ ........ ........ ........ 99% 30,1M 0s
2031616K ........ ........                  100% 70,5M=43s

2019-09-22 17:40:42 (46,2 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

