--2019-09-22 18:31:06--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1%  106M 19s
 32768K ........ ........ ........ ........  3%  109M 18s
 65536K ........ ........ ........ ........  4%  109M 18s
 98304K ........ ........ ........ ........  6%  109M 17s
131072K ........ ........ ........ ........  8%  109M 17s
163840K ........ ........ ........ ........  9%  109M 17s
196608K ........ ........ ........ ........ 11%  109M 16s
229376K ........ ........ ........ ........ 12%  109M 16s
262144K ........ ........ ........ ........ 14%  109M 16s
294912K ........ ........ ........ ........ 16%  109M 15s
327680K ........ ........ ........ ........ 17%  109M 15s
360448K ........ ........ ........ ........ 19%  109M 15s
393216K ........ ........ ........ ........ 20%  109M 15s
425984K ........ ........ ........ ........ 22%  109M 14s
458752K ........ ........ ........ ........ 24%  109M 14s
491520K ........ ........ ........ ........ 25%  109M 14s
524288K ........ ........ ........ ........ 27%  109M 13s
557056K ........ ........ ........ ........ 28%  109M 13s
589824K ........ ........ ........ ........ 30%  109M 13s
622592K ........ ........ ........ ........ 32%  109M 12s
655360K ........ ........ ........ ........ 33%  109M 12s
688128K ........ ........ ........ ........ 35%  109M 12s
720896K ........ ........ ........ ........ 36%  109M 12s
753664K ........ ........ ........ ........ 38%  109M 11s
786432K ........ ........ ........ ........ 40%  110M 11s
819200K ........ ........ ........ ........ 41%  109M 11s
851968K ........ ........ ........ ........ 43%  109M 10s
884736K ........ ........ ........ ........ 44%  109M 10s
917504K ........ ........ ........ ........ 46%  109M 10s
950272K ........ ........ ........ ........ 48%  109M 10s
983040K ........ ........ ........ ........ 49%  109M 9s
1015808K ........ ........ ........ ........ 51%  109M 9s
1048576K ........ ........ ........ ........ 52%  109M 9s
1081344K ........ ........ ........ ........ 54%  109M 8s
1114112K ........ ........ ........ ........ 56%  109M 8s
1146880K ........ ........ ........ ........ 57%  109M 8s
1179648K ........ ........ ........ ........ 59%  109M 7s
1212416K ........ ........ ........ ........ 60%  109M 7s
1245184K ........ ........ ........ ........ 62%  109M 7s
1277952K ........ ........ ........ ........ 64%  109M 7s
1310720K ........ ........ ........ ........ 65%  109M 6s
1343488K ........ ........ ........ ........ 67%  109M 6s
1376256K ........ ........ ........ ........ 68%  109M 6s
1409024K ........ ........ ........ ........ 70%  109M 5s
1441792K ........ ........ ........ ........ 72%  109M 5s
1474560K ........ ........ ........ ........ 73%  109M 5s
1507328K ........ ........ ........ ........ 75%  109M 5s
1540096K ........ ........ ........ ........ 76%  109M 4s
1572864K ........ ........ ........ ........ 78%  109M 4s
1605632K ........ ........ ........ ........ 80%  109M 4s
1638400K ........ ........ ........ ........ 81%  109M 3s
1671168K ........ ........ ........ ........ 83%  108M 3s
1703936K ........ ........ ........ ........ 84%  109M 3s
1736704K ........ ........ ........ ........ 86% 94,0M 2s
1769472K ........ ........ ........ ........ 88% 89,0M 2s
1802240K ........ ........ ........ ........ 89%  109M 2s
1835008K ........ ........ ........ ........ 91%  109M 2s
1867776K ........ ........ ........ ........ 92% 91,0M 1s
1900544K ........ ........ ........ ........ 94%  109M 1s
1933312K ........ ........ ........ ........ 96%  100M 1s
1966080K ........ ........ ........ ........ 97%  109M 0s
1998848K ........ ........ ........ ........ 99%  109M 0s
2031616K ........ ........                  100% 78,5M=19s

2019-09-22 18:31:25 (108 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

