--2019-09-22 17:35:35--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1%  114M 17s
 32768K ........ ........ ........ ........  3%  114M 17s
 65536K ........ ........ ........ ........  4%  114M 17s
 98304K ........ ........ ........ ........  6%  114M 16s
131072K ........ ........ ........ ........  8%  114M 16s
163840K ........ ........ ........ ........  9%  114M 16s
196608K ........ ........ ........ ........ 11%  114M 16s
229376K ........ ........ ........ ........ 12%  114M 15s
262144K ........ ........ ........ ........ 14%  114M 15s
294912K ........ ........ ........ ........ 16%  114M 15s
327680K ........ ........ ........ ........ 17%  115M 14s
360448K ........ ........ ........ ........ 19%  114M 14s
393216K ........ ........ ........ ........ 20%  114M 14s
425984K ........ ........ ........ ........ 22%  114M 14s
458752K ........ ........ ........ ........ 24%  114M 13s
491520K ........ ........ ........ ........ 25%  114M 13s
524288K ........ ........ ........ ........ 27%  114M 13s
557056K ........ ........ ........ ........ 28%  114M 12s
589824K ........ ........ ........ ........ 30%  114M 12s
622592K ........ ........ ........ ........ 32%  113M 12s
655360K ........ ........ ........ ........ 33%  116M 12s
688128K ........ ........ ........ ........ 35%  114M 11s
720896K ........ ........ ........ ........ 36%  114M 11s
753664K ........ ........ ........ ........ 38%  114M 11s
786432K ........ ........ ........ ........ 40%  114M 10s
819200K ........ ........ ........ ........ 41%  114M 10s
851968K ........ ........ ........ ........ 43%  114M 10s
884736K ........ ........ ........ ........ 44%  114M 10s
917504K ........ ........ ........ ........ 46%  114M 9s
950272K ........ ........ ........ ........ 48%  114M 9s
983040K ........ ........ ........ ........ 49%  114M 9s
1015808K ........ ........ ........ ........ 51%  114M 9s
1048576K ........ ........ ........ ........ 52%  114M 8s
1081344K ........ ........ ........ ........ 54%  114M 8s
1114112K ........ ........ ........ ........ 56%  114M 8s
1146880K ........ ........ ........ ........ 57%  114M 7s
1179648K ........ ........ ........ ........ 59%  114M 7s
1212416K ........ ........ ........ ........ 60%  114M 7s
1245184K ........ ........ ........ ........ 62%  114M 7s
1277952K ........ ........ ........ ........ 64%  114M 6s
1310720K ........ ........ ........ ........ 65%  114M 6s
1343488K ........ ........ ........ ........ 67%  114M 6s
1376256K ........ ........ ........ ........ 68%  114M 5s
1409024K ........ ........ ........ ........ 70%  114M 5s
1441792K ........ ........ ........ ........ 72%  114M 5s
1474560K ........ ........ ........ ........ 73%  114M 5s
1507328K ........ ........ ........ ........ 75%  114M 4s
1540096K ........ ........ ........ ........ 76%  114M 4s
1572864K ........ ........ ........ ........ 78%  114M 4s
1605632K ........ ........ ........ ........ 80%  114M 3s
1638400K ........ ........ ........ ........ 81%  114M 3s
1671168K ........ ........ ........ ........ 83% 97,2M 3s
1703936K ........ ........ ........ ........ 84%  114M 3s
1736704K ........ ........ ........ ........ 86%  114M 2s
1769472K ........ ........ ........ ........ 88%  103M 2s
1802240K ........ ........ ........ ........ 89% 90,4M 2s
1835008K ........ ........ ........ ........ 91% 95,6M 2s
1867776K ........ ........ ........ ........ 92%  114M 1s
1900544K ........ ........ ........ ........ 94%  114M 1s
1933312K ........ ........ ........ ........ 96% 98,9M 1s
1966080K ........ ........ ........ ........ 97%  114M 0s
1998848K ........ ........ ........ ........ 99%  114M 0s
2031616K ........ ........                  100% 87,9M=18s

2019-09-22 17:35:53 (112 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

