--2019-09-22 17:37:34--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1% 65,9M 30s
 32768K ........ ........ ........ ........  3% 67,3M 29s
 65536K ........ ........ ........ ........  4% 79,3M 27s
 98304K ........ ........ ........ ........  6% 62,9M 27s
131072K ........ ........ ........ ........  8% 65,0M 27s
163840K ........ ........ ........ ........  9% 63,3M 27s
196608K ........ ........ ........ ........ 11% 74,7M 26s
229376K ........ ........ ........ ........ 12% 68,3M 26s
262144K ........ ........ ........ ........ 14% 70,6M 25s
294912K ........ ........ ........ ........ 16% 69,0M 25s
327680K ........ ........ ........ ........ 17% 63,4M 24s
360448K ........ ........ ........ ........ 19% 64,1M 24s
393216K ........ ........ ........ ........ 20% 65,6M 24s
425984K ........ ........ ........ ........ 22% 48,2M 24s
458752K ........ ........ ........ ........ 24% 68,3M 23s
491520K ........ ........ ........ ........ 25% 49,0M 23s
524288K ........ ........ ........ ........ 27% 70,2M 23s
557056K ........ ........ ........ ........ 28% 59,9M 22s
589824K ........ ........ ........ ........ 30% 72,6M 22s
622592K ........ ........ ........ ........ 32% 69,2M 21s
655360K ........ ........ ........ ........ 33% 71,9M 20s
688128K ........ ........ ........ ........ 35% 64,2M 20s
720896K ........ ........ ........ ........ 36% 63,5M 19s
753664K ........ ........ ........ ........ 38% 46,6M 19s
786432K ........ ........ ........ ........ 40% 77,9M 19s
819200K ........ ........ ........ ........ 41% 75,7M 18s
851968K ........ ........ ........ ........ 43% 63,0M 18s
884736K ........ ........ ........ ........ 44% 64,4M 17s
917504K ........ ........ ........ ........ 46% 62,2M 17s
950272K ........ ........ ........ ........ 48% 64,1M 16s
983040K ........ ........ ........ ........ 49% 66,0M 16s
1015808K ........ ........ ........ ........ 51% 46,2M 15s
1048576K ........ ........ ........ ........ 52% 69,2M 15s
1081344K ........ ........ ........ ........ 54% 69,3M 14s
1114112K ........ ........ ........ ........ 56% 59,7M 14s
1146880K ........ ........ ........ ........ 57% 68,4M 13s
1179648K ........ ........ ........ ........ 59% 74,8M 13s
1212416K ........ ........ ........ ........ 60% 64,8M 12s
1245184K ........ ........ ........ ........ 62% 76,3M 12s
1277952K ........ ........ ........ ........ 64% 83,1M 11s
1310720K ........ ........ ........ ........ 65% 61,1M 11s
1343488K ........ ........ ........ ........ 67% 58,1M 10s
1376256K ........ ........ ........ ........ 68% 67,0M 10s
1409024K ........ ........ ........ ........ 70% 66,4M 9s
1441792K ........ ........ ........ ........ 72% 71,2M 9s
1474560K ........ ........ ........ ........ 73% 67,5M 8s
1507328K ........ ........ ........ ........ 75% 57,3M 8s
1540096K ........ ........ ........ ........ 76% 37,8M 7s
1572864K ........ ........ ........ ........ 78% 48,0M 7s
1605632K ........ ........ ........ ........ 80% 71,3M 6s
1638400K ........ ........ ........ ........ 81% 49,1M 6s
1671168K ........ ........ ........ ........ 83% 66,3M 5s
1703936K ........ ........ ........ ........ 84% 77,4M 5s
1736704K ........ ........ ........ ........ 86% 64,5M 4s
1769472K ........ ........ ........ ........ 88% 66,0M 4s
1802240K ........ ........ ........ ........ 89% 48,8M 3s
1835008K ........ ........ ........ ........ 91% 71,9M 3s
1867776K ........ ........ ........ ........ 92% 64,9M 2s
1900544K ........ ........ ........ ........ 94% 57,4M 2s
1933312K ........ ........ ........ ........ 96% 63,1M 1s
1966080K ........ ........ ........ ........ 97% 52,7M 1s
1998848K ........ ........ ........ ........ 99% 58,9M 0s
2031616K ........ ........                  100% 60,6M=32s

2019-09-22 17:38:05 (63,0 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

