--2019-09-22 18:26:59--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1% 57,7M 34s
 32768K ........ ........ ........ ........  3% 32,7M 46s
 65536K ........ ........ ........ ........  4% 56,5M 42s
 98304K ........ ........ ........ ........  6% 56,1M 39s
131072K ........ ........ ........ ........  8% 32,9M 42s
163840K ........ ........ ........ ........  9% 27,2M 45s
196608K ........ ........ ........ ........ 11% 33,1M 46s
229376K ........ ........ ........ ........ 12% 32,4M 46s
262144K ........ ........ ........ ........ 14% 89,1M 42s
294912K ........ ........ ........ ........ 16% 27,3M 44s
327680K ........ ........ ........ ........ 17% 41,0M 43s
360448K ........ ........ ........ ........ 19% 55,3M 41s
393216K ........ ........ ........ ........ 20% 41,7M 40s
425984K ........ ........ ........ ........ 22% 56,5M 38s
458752K ........ ........ ........ ........ 24% 86,0M 36s
491520K ........ ........ ........ ........ 25% 41,5M 35s
524288K ........ ........ ........ ........ 27% 31,4M 35s
557056K ........ ........ ........ ........ 28% 54,4M 34s
589824K ........ ........ ........ ........ 30% 33,4M 34s
622592K ........ ........ ........ ........ 32% 89,9M 32s
655360K ........ ........ ........ ........ 33% 41,6M 31s
688128K ........ ........ ........ ........ 35% 59,0M 30s
720896K ........ ........ ........ ........ 36% 54,9M 29s
753664K ........ ........ ........ ........ 38% 57,6M 28s
786432K ........ ........ ........ ........ 40% 26,4M 28s
819200K ........ ........ ........ ........ 41% 42,6M 27s
851968K ........ ........ ........ ........ 43% 55,8M 26s
884736K ........ ........ ........ ........ 44% 52,4M 25s
917504K ........ ........ ........ ........ 46% 22,7M 25s
950272K ........ ........ ........ ........ 48% 41,3M 25s
983040K ........ ........ ........ ........ 49% 33,1M 24s
1015808K ........ ........ ........ ........ 51% 41,9M 23s
1048576K ........ ........ ........ ........ 52% 57,6M 22s
1081344K ........ ........ ........ ........ 54% 33,0M 22s
1114112K ........ ........ ........ ........ 56% 57,0M 21s
1146880K ........ ........ ........ ........ 57% 41,6M 20s
1179648K ........ ........ ........ ........ 59% 41,2M 19s
1212416K ........ ........ ........ ........ 60% 42,3M 19s
1245184K ........ ........ ........ ........ 62% 40,6M 18s
1277952K ........ ........ ........ ........ 64% 39,9M 17s
1310720K ........ ........ ........ ........ 65% 56,7M 16s
1343488K ........ ........ ........ ........ 67% 86,8M 15s
1376256K ........ ........ ........ ........ 68% 50,3M 15s
1409024K ........ ........ ........ ........ 70% 40,8M 14s
1441792K ........ ........ ........ ........ 72% 59,0M 13s
1474560K ........ ........ ........ ........ 73% 27,2M 12s
1507328K ........ ........ ........ ........ 75% 29,2M 12s
1540096K ........ ........ ........ ........ 76% 41,8M 11s
1572864K ........ ........ ........ ........ 78% 23,3M 10s
1605632K ........ ........ ........ ........ 80% 41,1M 10s
1638400K ........ ........ ........ ........ 81% 56,7M 9s
1671168K ........ ........ ........ ........ 83% 73,8M 8s
1703936K ........ ........ ........ ........ 84% 25,3M 7s
1736704K ........ ........ ........ ........ 86% 31,9M 7s
1769472K ........ ........ ........ ........ 88% 56,0M 6s
1802240K ........ ........ ........ ........ 89% 49,7M 5s
1835008K ........ ........ ........ ........ 91% 52,9M 4s
1867776K ........ ........ ........ ........ 92% 38,9M 3s
1900544K ........ ........ ........ ........ 94% 41,8M 3s
1933312K ........ ........ ........ ........ 96% 26,9M 2s
1966080K ........ ........ ........ ........ 97% 32,8M 1s
1998848K ........ ........ ........ ........ 99% 88,3M 0s
2031616K ........ ........                  100% 83,9M=48s

2019-09-22 18:27:47 (41,6 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

