--2019-09-22 17:19:29--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1% 56,4M 35s
 32768K ........ ........ ........ ........  3% 33,5M 46s
 65536K ........ ........ ........ ........  4% 86,7M 38s
 98304K ........ ........ ........ ........  6% 82,8M 33s
131072K ........ ........ ........ ........  8% 41,0M 35s
163840K ........ ........ ........ ........  9% 58,3M 34s
196608K ........ ........ ........ ........ 11% 94,5M 31s
229376K ........ ........ ........ ........ 12% 32,7M 34s
262144K ........ ........ ........ ........ 14% 27,4M 36s
294912K ........ ........ ........ ........ 16% 41,0M 36s
327680K ........ ........ ........ ........ 17% 27,4M 38s
360448K ........ ........ ........ ........ 19% 82,9M 35s
393216K ........ ........ ........ ........ 20% 41,9M 35s
425984K ........ ........ ........ ........ 22% 85,9M 33s
458752K ........ ........ ........ ........ 24% 87,5M 31s
491520K ........ ........ ........ ........ 25% 52,0M 31s
524288K ........ ........ ........ ........ 27% 42,8M 30s
557056K ........ ........ ........ ........ 28% 58,2M 29s
589824K ........ ........ ........ ........ 30% 57,9M 28s
622592K ........ ........ ........ ........ 32% 85,5M 27s
655360K ........ ........ ........ ........ 33% 57,0M 26s
688128K ........ ........ ........ ........ 35% 81,3M 25s
720896K ........ ........ ........ ........ 36% 54,9M 25s
753664K ........ ........ ........ ........ 38% 56,6M 24s
786432K ........ ........ ........ ........ 40% 42,7M 23s
819200K ........ ........ ........ ........ 41% 58,4M 23s
851968K ........ ........ ........ ........ 43% 58,2M 22s
884736K ........ ........ ........ ........ 44% 32,6M 22s
917504K ........ ........ ........ ........ 46% 31,7M 22s
950272K ........ ........ ........ ........ 48% 41,4M 21s
983040K ........ ........ ........ ........ 49% 92,3M 20s
1015808K ........ ........ ........ ........ 51% 52,2M 19s
1048576K ........ ........ ........ ........ 52% 58,8M 19s
1081344K ........ ........ ........ ........ 54% 94,6M 18s
1114112K ........ ........ ........ ........ 56% 91,9M 17s
1146880K ........ ........ ........ ........ 57% 95,5M 16s
1179648K ........ ........ ........ ........ 59% 40,9M 16s
1212416K ........ ........ ........ ........ 60% 57,7M 15s
1245184K ........ ........ ........ ........ 62% 40,4M 15s
1277952K ........ ........ ........ ........ 64% 58,2M 14s
1310720K ........ ........ ........ ........ 65% 41,6M 13s
1343488K ........ ........ ........ ........ 67% 42,9M 13s
1376256K ........ ........ ........ ........ 68% 41,5M 12s
1409024K ........ ........ ........ ........ 70% 26,9M 12s
1441792K ........ ........ ........ ........ 72% 40,8M 11s
1474560K ........ ........ ........ ........ 73% 23,1M 11s
1507328K ........ ........ ........ ........ 75% 39,6M 10s
1540096K ........ ........ ........ ........ 76% 41,0M 10s
1572864K ........ ........ ........ ........ 78% 42,4M 9s
1605632K ........ ........ ........ ........ 80% 31,4M 8s
1638400K ........ ........ ........ ........ 81% 55,7M 8s
1671168K ........ ........ ........ ........ 83% 56,9M 7s
1703936K ........ ........ ........ ........ 84% 54,3M 6s
1736704K ........ ........ ........ ........ 86% 40,6M 6s
1769472K ........ ........ ........ ........ 88% 30,9M 5s
1802240K ........ ........ ........ ........ 89% 53,0M 4s
1835008K ........ ........ ........ ........ 91% 38,4M 4s
1867776K ........ ........ ........ ........ 92% 40,8M 3s
1900544K ........ ........ ........ ........ 94% 37,4M 2s
1933312K ........ ........ ........ ........ 96% 51,4M 2s
1966080K ........ ........ ........ ........ 97% 41,0M 1s
1998848K ........ ........ ........ ........ 99% 29,5M 0s
2031616K ........ ........                  100% 36,7M=43s

2019-09-22 17:20:12 (46,2 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

