--2019-09-22 17:17:44--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1% 72,8M 27s
 32768K ........ ........ ........ ........  3% 68,2M 28s
 65536K ........ ........ ........ ........  4% 67,1M 27s
 98304K ........ ........ ........ ........  6% 48,9M 30s
131072K ........ ........ ........ ........  8% 45,6M 32s
163840K ........ ........ ........ ........  9% 83,1M 29s
196608K ........ ........ ........ ........ 11% 43,9M 31s
229376K ........ ........ ........ ........ 12% 67,2M 30s
262144K ........ ........ ........ ........ 14% 62,7M 29s
294912K ........ ........ ........ ........ 16% 63,0M 28s
327680K ........ ........ ........ ........ 17% 65,2M 27s
360448K ........ ........ ........ ........ 19% 65,2M 27s
393216K ........ ........ ........ ........ 20% 72,4M 26s
425984K ........ ........ ........ ........ 22% 63,8M 25s
458752K ........ ........ ........ ........ 24% 72,9M 24s
491520K ........ ........ ........ ........ 25% 78,1M 24s
524288K ........ ........ ........ ........ 27% 44,2M 24s
557056K ........ ........ ........ ........ 28% 65,5M 23s
589824K ........ ........ ........ ........ 30% 74,4M 22s
622592K ........ ........ ........ ........ 32% 64,2M 22s
655360K ........ ........ ........ ........ 33% 68,5M 21s
688128K ........ ........ ........ ........ 35% 69,8M 21s
720896K ........ ........ ........ ........ 36% 69,4M 20s
753664K ........ ........ ........ ........ 38% 67,9M 19s
786432K ........ ........ ........ ........ 40% 75,0M 19s
819200K ........ ........ ........ ........ 41% 72,0M 18s
851968K ........ ........ ........ ........ 43% 65,4M 18s
884736K ........ ........ ........ ........ 44% 60,6M 17s
917504K ........ ........ ........ ........ 46% 47,3M 17s
950272K ........ ........ ........ ........ 48% 56,5M 17s
983040K ........ ........ ........ ........ 49% 67,9M 16s
1015808K ........ ........ ........ ........ 51% 60,8M 15s
1048576K ........ ........ ........ ........ 52% 70,7M 15s
1081344K ........ ........ ........ ........ 54% 61,2M 14s
1114112K ........ ........ ........ ........ 56% 72,8M 14s
1146880K ........ ........ ........ ........ 57% 64,8M 13s
1179648K ........ ........ ........ ........ 59% 36,7M 13s
1212416K ........ ........ ........ ........ 60% 62,1M 13s
1245184K ........ ........ ........ ........ 62% 72,2M 12s
1277952K ........ ........ ........ ........ 64% 63,3M 12s
1310720K ........ ........ ........ ........ 65% 61,6M 11s
1343488K ........ ........ ........ ........ 67% 66,9M 10s
1376256K ........ ........ ........ ........ 68% 63,4M 10s
1409024K ........ ........ ........ ........ 70% 69,2M 9s
1441792K ........ ........ ........ ........ 72% 45,5M 9s
1474560K ........ ........ ........ ........ 73% 62,6M 8s
1507328K ........ ........ ........ ........ 75% 63,9M 8s
1540096K ........ ........ ........ ........ 76% 60,4M 7s
1572864K ........ ........ ........ ........ 78% 63,3M 7s
1605632K ........ ........ ........ ........ 80% 68,2M 6s
1638400K ........ ........ ........ ........ 81% 74,9M 6s
1671168K ........ ........ ........ ........ 83% 55,4M 5s
1703936K ........ ........ ........ ........ 84% 44,1M 5s
1736704K ........ ........ ........ ........ 86% 64,4M 4s
1769472K ........ ........ ........ ........ 88% 48,5M 4s
1802240K ........ ........ ........ ........ 89% 43,8M 3s
1835008K ........ ........ ........ ........ 91% 58,0M 3s
1867776K ........ ........ ........ ........ 92% 62,4M 2s
1900544K ........ ........ ........ ........ 94% 48,9M 2s
1933312K ........ ........ ........ ........ 96% 59,1M 1s
1966080K ........ ........ ........ ........ 97% 57,9M 1s
1998848K ........ ........ ........ ........ 99% 65,8M 0s
2031616K ........ ........                  100% 55,5M=33s

2019-09-22 17:18:17 (60,8 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

