--2019-09-22 18:25:17--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1% 64,8M 30s
 32768K ........ ........ ........ ........  3% 57,8M 32s
 65536K ........ ........ ........ ........  4% 67,6M 30s
 98304K ........ ........ ........ ........  6% 62,0M 30s
131072K ........ ........ ........ ........  8% 66,1M 29s
163840K ........ ........ ........ ........  9% 71,2M 28s
196608K ........ ........ ........ ........ 11% 46,2M 29s
229376K ........ ........ ........ ........ 12% 69,3M 28s
262144K ........ ........ ........ ........ 14% 67,5M 27s
294912K ........ ........ ........ ........ 16% 63,7M 27s
327680K ........ ........ ........ ........ 17% 70,4M 26s
360448K ........ ........ ........ ........ 19% 69,2M 25s
393216K ........ ........ ........ ........ 20% 66,3M 25s
425984K ........ ........ ........ ........ 22% 73,7M 24s
458752K ........ ........ ........ ........ 24% 68,2M 23s
491520K ........ ........ ........ ........ 25% 60,0M 23s
524288K ........ ........ ........ ........ 27% 66,5M 23s
557056K ........ ........ ........ ........ 28% 66,6M 22s
589824K ........ ........ ........ ........ 30% 60,8M 22s
622592K ........ ........ ........ ........ 32% 64,8M 21s
655360K ........ ........ ........ ........ 33% 70,2M 21s
688128K ........ ........ ........ ........ 35% 80,8M 20s
720896K ........ ........ ........ ........ 36% 44,3M 20s
753664K ........ ........ ........ ........ 38% 60,8M 19s
786432K ........ ........ ........ ........ 40% 47,1M 19s
819200K ........ ........ ........ ........ 41% 68,7M 18s
851968K ........ ........ ........ ........ 43% 59,7M 18s
884736K ........ ........ ........ ........ 44% 73,6M 17s
917504K ........ ........ ........ ........ 46% 77,0M 17s
950272K ........ ........ ........ ........ 48% 81,5M 16s
983040K ........ ........ ........ ........ 49% 62,5M 16s
1015808K ........ ........ ........ ........ 51% 70,1M 15s
1048576K ........ ........ ........ ........ 52% 64,5M 15s
1081344K ........ ........ ........ ........ 54% 64,8M 14s
1114112K ........ ........ ........ ........ 56% 64,9M 14s
1146880K ........ ........ ........ ........ 57% 66,5M 13s
1179648K ........ ........ ........ ........ 59% 74,2M 13s
1212416K ........ ........ ........ ........ 60% 47,4M 12s
1245184K ........ ........ ........ ........ 62% 81,4M 12s
1277952K ........ ........ ........ ........ 64% 67,8M 11s
1310720K ........ ........ ........ ........ 65% 65,9M 11s
1343488K ........ ........ ........ ........ 67% 66,8M 10s
1376256K ........ ........ ........ ........ 68% 66,2M 10s
1409024K ........ ........ ........ ........ 70% 65,0M 9s
1441792K ........ ........ ........ ........ 72% 50,5M 9s
1474560K ........ ........ ........ ........ 73% 69,6M 8s
1507328K ........ ........ ........ ........ 75% 79,6M 8s
1540096K ........ ........ ........ ........ 76% 67,5M 7s
1572864K ........ ........ ........ ........ 78% 66,9M 7s
1605632K ........ ........ ........ ........ 80% 58,9M 6s
1638400K ........ ........ ........ ........ 81% 68,7M 6s
1671168K ........ ........ ........ ........ 83% 63,6M 5s
1703936K ........ ........ ........ ........ 84% 61,9M 5s
1736704K ........ ........ ........ ........ 86% 46,5M 4s
1769472K ........ ........ ........ ........ 88% 69,0M 4s
1802240K ........ ........ ........ ........ 89% 59,3M 3s
1835008K ........ ........ ........ ........ 91% 60,0M 3s
1867776K ........ ........ ........ ........ 92% 46,8M 2s
1900544K ........ ........ ........ ........ 94% 59,9M 2s
1933312K ........ ........ ........ ........ 96% 66,8M 1s
1966080K ........ ........ ........ ........ 97% 50,9M 1s
1998848K ........ ........ ........ ........ 99% 64,3M 0s
2031616K ........ ........                  100% 70,6M=32s

2019-09-22 18:25:48 (63,4 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

