--2019-09-22 18:24:27--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1% 51,2M 38s
 32768K ........ ........ ........ ........  3% 71,0M 33s
 65536K ........ ........ ........ ........  4% 62,6M 31s
 98304K ........ ........ ........ ........  6% 59,4M 31s
131072K ........ ........ ........ ........  8% 72,2M 30s
163840K ........ ........ ........ ........  9% 66,4M 29s
196608K ........ ........ ........ ........ 11% 60,8M 28s
229376K ........ ........ ........ ........ 12% 79,7M 27s
262144K ........ ........ ........ ........ 14% 73,2M 26s
294912K ........ ........ ........ ........ 16% 68,7M 26s
327680K ........ ........ ........ ........ 17% 69,2M 25s
360448K ........ ........ ........ ........ 19% 68,1M 24s
393216K ........ ........ ........ ........ 20% 62,7M 24s
425984K ........ ........ ........ ........ 22% 65,4M 24s
458752K ........ ........ ........ ........ 24% 76,4M 23s
491520K ........ ........ ........ ........ 25% 71,7M 22s
524288K ........ ........ ........ ........ 27% 66,8M 22s
557056K ........ ........ ........ ........ 28% 63,9M 21s
589824K ........ ........ ........ ........ 30% 66,6M 21s
622592K ........ ........ ........ ........ 32% 60,7M 21s
655360K ........ ........ ........ ........ 33% 73,2M 20s
688128K ........ ........ ........ ........ 35% 60,2M 20s
720896K ........ ........ ........ ........ 36% 48,7M 19s
753664K ........ ........ ........ ........ 38% 74,6M 19s
786432K ........ ........ ........ ........ 40% 61,5M 18s
819200K ........ ........ ........ ........ 41% 69,6M 18s
851968K ........ ........ ........ ........ 43% 70,2M 17s
884736K ........ ........ ........ ........ 44% 72,8M 17s
917504K ........ ........ ........ ........ 46% 48,7M 16s
950272K ........ ........ ........ ........ 48% 70,3M 16s
983040K ........ ........ ........ ........ 49% 65,6M 15s
1015808K ........ ........ ........ ........ 51% 62,4M 15s
1048576K ........ ........ ........ ........ 52% 62,7M 14s
1081344K ........ ........ ........ ........ 54% 47,8M 14s
1114112K ........ ........ ........ ........ 56% 71,0M 14s
1146880K ........ ........ ........ ........ 57% 71,4M 13s
1179648K ........ ........ ........ ........ 59% 73,8M 13s
1212416K ........ ........ ........ ........ 60% 73,0M 12s
1245184K ........ ........ ........ ........ 62% 64,9M 12s
1277952K ........ ........ ........ ........ 64% 68,3M 11s
1310720K ........ ........ ........ ........ 65% 74,0M 11s
1343488K ........ ........ ........ ........ 67% 65,3M 10s
1376256K ........ ........ ........ ........ 68% 48,2M 10s
1409024K ........ ........ ........ ........ 70% 70,1M 9s
1441792K ........ ........ ........ ........ 72% 68,9M 9s
1474560K ........ ........ ........ ........ 73% 63,1M 8s
1507328K ........ ........ ........ ........ 75% 51,8M 8s
1540096K ........ ........ ........ ........ 76% 70,9M 7s
1572864K ........ ........ ........ ........ 78% 61,4M 7s
1605632K ........ ........ ........ ........ 80% 70,0M 6s
1638400K ........ ........ ........ ........ 81% 73,2M 6s
1671168K ........ ........ ........ ........ 83% 47,6M 5s
1703936K ........ ........ ........ ........ 84% 65,6M 5s
1736704K ........ ........ ........ ........ 86% 61,1M 4s
1769472K ........ ........ ........ ........ 88% 64,0M 4s
1802240K ........ ........ ........ ........ 89% 67,9M 3s
1835008K ........ ........ ........ ........ 91% 65,2M 3s
1867776K ........ ........ ........ ........ 92% 73,2M 2s
1900544K ........ ........ ........ ........ 94% 70,4M 2s
1933312K ........ ........ ........ ........ 96% 61,8M 1s
1966080K ........ ........ ........ ........ 97% 51,2M 1s
1998848K ........ ........ ........ ........ 99% 48,6M 0s
2031616K ........ ........                  100% 65,9M=31s

2019-09-22 18:24:58 (64,1 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

