--2019-09-22 18:04:24--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1% 44,5M 44s
 32768K ........ ........ ........ ........  3% 63,2M 37s
 65536K ........ ........ ........ ........  4% 64,1M 34s
 98304K ........ ........ ........ ........  6% 64,8M 32s
131072K ........ ........ ........ ........  8% 68,0M 31s
163840K ........ ........ ........ ........  9% 73,5M 29s
196608K ........ ........ ........ ........ 11% 47,2M 30s
229376K ........ ........ ........ ........ 12% 70,3M 29s
262144K ........ ........ ........ ........ 14% 69,1M 28s
294912K ........ ........ ........ ........ 16% 51,3M 28s
327680K ........ ........ ........ ........ 17% 58,0M 28s
360448K ........ ........ ........ ........ 19% 63,9M 27s
393216K ........ ........ ........ ........ 20% 63,9M 26s
425984K ........ ........ ........ ........ 22% 65,0M 26s
458752K ........ ........ ........ ........ 24% 62,1M 25s
491520K ........ ........ ........ ........ 25% 64,8M 24s
524288K ........ ........ ........ ........ 27% 65,0M 24s
557056K ........ ........ ........ ........ 28% 66,8M 23s
589824K ........ ........ ........ ........ 30% 62,2M 23s
622592K ........ ........ ........ ........ 32% 50,7M 22s
655360K ........ ........ ........ ........ 33% 66,8M 22s
688128K ........ ........ ........ ........ 35% 68,9M 21s
720896K ........ ........ ........ ........ 36% 71,5M 20s
753664K ........ ........ ........ ........ 38% 72,2M 20s
786432K ........ ........ ........ ........ 40% 71,5M 19s
819200K ........ ........ ........ ........ 41% 62,4M 19s
851968K ........ ........ ........ ........ 43% 60,6M 18s
884736K ........ ........ ........ ........ 44% 64,5M 18s
917504K ........ ........ ........ ........ 46% 49,7M 17s
950272K ........ ........ ........ ........ 48% 69,5M 17s
983040K ........ ........ ........ ........ 49% 47,5M 16s
1015808K ........ ........ ........ ........ 51% 73,7M 16s
1048576K ........ ........ ........ ........ 52% 67,8M 15s
1081344K ........ ........ ........ ........ 54% 65,6M 15s
1114112K ........ ........ ........ ........ 56% 69,7M 14s
1146880K ........ ........ ........ ........ 57% 64,7M 14s
1179648K ........ ........ ........ ........ 59% 74,2M 13s
1212416K ........ ........ ........ ........ 60% 46,8M 13s
1245184K ........ ........ ........ ........ 62% 47,7M 12s
1277952K ........ ........ ........ ........ 64% 67,9M 12s
1310720K ........ ........ ........ ........ 65% 76,2M 11s
1343488K ........ ........ ........ ........ 67% 68,4M 11s
1376256K ........ ........ ........ ........ 68% 50,8M 10s
1409024K ........ ........ ........ ........ 70% 64,9M 10s
1441792K ........ ........ ........ ........ 72% 67,9M 9s
1474560K ........ ........ ........ ........ 73% 71,4M 8s
1507328K ........ ........ ........ ........ 75% 74,7M 8s
1540096K ........ ........ ........ ........ 76% 58,1M 7s
1572864K ........ ........ ........ ........ 78% 60,6M 7s
1605632K ........ ........ ........ ........ 80% 73,5M 6s
1638400K ........ ........ ........ ........ 81% 46,7M 6s
1671168K ........ ........ ........ ........ 83% 69,5M 5s
1703936K ........ ........ ........ ........ 84% 65,0M 5s
1736704K ........ ........ ........ ........ 86% 44,4M 4s
1769472K ........ ........ ........ ........ 88% 67,1M 4s
1802240K ........ ........ ........ ........ 89% 55,8M 3s
1835008K ........ ........ ........ ........ 91% 62,6M 3s
1867776K ........ ........ ........ ........ 92% 72,9M 2s
1900544K ........ ........ ........ ........ 94% 47,2M 2s
1933312K ........ ........ ........ ........ 96% 71,5M 1s
1966080K ........ ........ ........ ........ 97% 69,2M 1s
1998848K ........ ........ ........ ........ 99% 67,1M 0s
2031616K ........ ........                  100% 62,0M=32s

2019-09-22 18:04:56 (62,0 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

