--2019-09-22 17:58:19--  http://169.254.248.66:8000/test.iso
Verbindungsaufbau zu 169.254.248.66:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1%  112M 18s
 32768K ........ ........ ........ ........  3%  112M 17s
 65536K ........ ........ ........ ........  4%  112M 17s
 98304K ........ ........ ........ ........  6%  112M 17s
131072K ........ ........ ........ ........  8%  112M 16s
163840K ........ ........ ........ ........  9%  112M 16s
196608K ........ ........ ........ ........ 11%  112M 16s
229376K ........ ........ ........ ........ 12%  112M 16s
262144K ........ ........ ........ ........ 14%  112M 15s
294912K ........ ........ ........ ........ 16%  112M 15s
327680K ........ ........ ........ ........ 17%  112M 15s
360448K ........ ........ ........ ........ 19%  112M 14s
393216K ........ ........ ........ ........ 20%  112M 14s
425984K ........ ........ ........ ........ 22%  112M 14s
458752K ........ ........ ........ ........ 24%  112M 14s
491520K ........ ........ ........ ........ 25%  112M 13s
524288K ........ ........ ........ ........ 27%  112M 13s
557056K ........ ........ ........ ........ 28%  112M 13s
589824K ........ ........ ........ ........ 30%  112M 12s
622592K ........ ........ ........ ........ 32%  112M 12s
655360K ........ ........ ........ ........ 33%  112M 12s
688128K ........ ........ ........ ........ 35%  112M 12s
720896K ........ ........ ........ ........ 36%  112M 11s
753664K ........ ........ ........ ........ 38%  112M 11s
786432K ........ ........ ........ ........ 40%  112M 11s
819200K ........ ........ ........ ........ 41%  112M 10s
851968K ........ ........ ........ ........ 43%  112M 10s
884736K ........ ........ ........ ........ 44%  112M 10s
917504K ........ ........ ........ ........ 46%  112M 10s
950272K ........ ........ ........ ........ 48%  112M 9s
983040K ........ ........ ........ ........ 49%  112M 9s
1015808K ........ ........ ........ ........ 51%  112M 9s
1048576K ........ ........ ........ ........ 52%  112M 8s
1081344K ........ ........ ........ ........ 54%  112M 8s
1114112K ........ ........ ........ ........ 56%  112M 8s
1146880K ........ ........ ........ ........ 57%  112M 8s
1179648K ........ ........ ........ ........ 59%  112M 7s
1212416K ........ ........ ........ ........ 60%  112M 7s
1245184K ........ ........ ........ ........ 62%  112M 7s
1277952K ........ ........ ........ ........ 64%  112M 6s
1310720K ........ ........ ........ ........ 65%  112M 6s
1343488K ........ ........ ........ ........ 67%  112M 6s
1376256K ........ ........ ........ ........ 68%  112M 6s
1409024K ........ ........ ........ ........ 70%  112M 5s
1441792K ........ ........ ........ ........ 72%  112M 5s
1474560K ........ ........ ........ ........ 73%  112M 5s
1507328K ........ ........ ........ ........ 75%  112M 4s
1540096K ........ ........ ........ ........ 76%  112M 4s
1572864K ........ ........ ........ ........ 78%  112M 4s
1605632K ........ ........ ........ ........ 80%  112M 4s
1638400K ........ ........ ........ ........ 81%  112M 3s
1671168K ........ ........ ........ ........ 83%  112M 3s
1703936K ........ ........ ........ ........ 84%  112M 3s
1736704K ........ ........ ........ ........ 86%  112M 2s
1769472K ........ ........ ........ ........ 88%  112M 2s
1802240K ........ ........ ........ ........ 89%  112M 2s
1835008K ........ ........ ........ ........ 91%  112M 2s
1867776K ........ ........ ........ ........ 92%  112M 1s
1900544K ........ ........ ........ ........ 94% 96,6M 1s
1933312K ........ ........ ........ ........ 96%  112M 1s
1966080K ........ ........ ........ ........ 97%  112M 0s
1998848K ........ ........ ........ ........ 99%  112M 0s
2031616K ........ ........                  100%  112M=18s

2019-09-22 17:58:37 (112 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

