--2019-09-22 18:27:57--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1% 31,8M 62s
 32768K ........ ........ ........ ........  3% 54,2M 48s
 65536K ........ ........ ........ ........  4% 40,7M 47s
 98304K ........ ........ ........ ........  6% 41,1M 46s
131072K ........ ........ ........ ........  8% 56,8M 43s
163840K ........ ........ ........ ........  9% 90,9M 38s
196608K ........ ........ ........ ........ 11% 31,4M 40s
229376K ........ ........ ........ ........ 12% 85,8M 37s
262144K ........ ........ ........ ........ 14% 90,8M 35s
294912K ........ ........ ........ ........ 16% 20,0M 39s
327680K ........ ........ ........ ........ 17% 59,9M 37s
360448K ........ ........ ........ ........ 19% 33,6M 38s
393216K ........ ........ ........ ........ 20%  111M 35s
425984K ........ ........ ........ ........ 22%  111M 33s
458752K ........ ........ ........ ........ 24%  112M 31s
491520K ........ ........ ........ ........ 25%  112M 29s
524288K ........ ........ ........ ........ 27%  111M 28s
557056K ........ ........ ........ ........ 28%  112M 26s
589824K ........ ........ ........ ........ 30%  112M 25s
622592K ........ ........ ........ ........ 32%  111M 24s
655360K ........ ........ ........ ........ 33%  112M 23s
688128K ........ ........ ........ ........ 35%  112M 22s
720896K ........ ........ ........ ........ 36%  112M 21s
753664K ........ ........ ........ ........ 38%  111M 20s
786432K ........ ........ ........ ........ 40%  112M 19s
819200K ........ ........ ........ ........ 41%  112M 18s
851968K ........ ........ ........ ........ 43%  111M 17s
884736K ........ ........ ........ ........ 44%  112M 17s
917504K ........ ........ ........ ........ 46%  112M 16s
950272K ........ ........ ........ ........ 48%  111M 15s
983040K ........ ........ ........ ........ 49%  112M 15s
1015808K ........ ........ ........ ........ 51%  112M 14s
1048576K ........ ........ ........ ........ 52%  112M 13s
1081344K ........ ........ ........ ........ 54%  112M 13s
1114112K ........ ........ ........ ........ 56%  112M 12s
1146880K ........ ........ ........ ........ 57%  112M 12s
1179648K ........ ........ ........ ........ 59%  112M 11s
1212416K ........ ........ ........ ........ 60%  112M 11s
1245184K ........ ........ ........ ........ 62%  112M 10s
1277952K ........ ........ ........ ........ 64%  112M 10s
1310720K ........ ........ ........ ........ 65%  112M 9s
1343488K ........ ........ ........ ........ 67%  112M 9s
1376256K ........ ........ ........ ........ 68%  112M 8s
1409024K ........ ........ ........ ........ 70%  112M 8s
1441792K ........ ........ ........ ........ 72%  111M 7s
1474560K ........ ........ ........ ........ 73%  112M 7s
1507328K ........ ........ ........ ........ 75%  112M 6s
1540096K ........ ........ ........ ........ 76%  111M 6s
1572864K ........ ........ ........ ........ 78%  112M 5s
1605632K ........ ........ ........ ........ 80%  112M 5s
1638400K ........ ........ ........ ........ 81%  111M 5s
1671168K ........ ........ ........ ........ 83% 91,3M 4s
1703936K ........ ........ ........ ........ 84%  112M 4s
1736704K ........ ........ ........ ........ 86%  112M 3s
1769472K ........ ........ ........ ........ 88%  111M 3s
1802240K ........ ........ ........ ........ 89%  102M 3s
1835008K ........ ........ ........ ........ 91%  111M 2s
1867776K ........ ........ ........ ........ 92%  112M 2s
1900544K ........ ........ ........ ........ 94%  112M 1s
1933312K ........ ........ ........ ........ 96%  105M 1s
1966080K ........ ........ ........ ........ 97%  112M 1s
1998848K ........ ........ ........ ........ 99% 94,2M 0s
2031616K ........ ........                  100%  112M=24s

2019-09-22 18:28:21 (84,9 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

