--2019-09-22 18:07:14--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1% 91,1M 22s
 32768K ........ ........ ........ ........  3% 57,0M 28s
 65536K ........ ........ ........ ........  4% 41,5M 33s
 98304K ........ ........ ........ ........  6% 33,2M 39s
131072K ........ ........ ........ ........  8% 57,4M 37s
163840K ........ ........ ........ ........  9% 57,0M 35s
196608K ........ ........ ........ ........ 11% 27,0M 39s
229376K ........ ........ ........ ........ 12% 41,5M 39s
262144K ........ ........ ........ ........ 14% 33,1M 40s
294912K ........ ........ ........ ........ 16% 41,5M 39s
327680K ........ ........ ........ ........ 17% 32,4M 40s
360448K ........ ........ ........ ........ 19% 87,9M 37s
393216K ........ ........ ........ ........ 20% 31,9M 37s
425984K ........ ........ ........ ........ 22% 56,9M 36s
458752K ........ ........ ........ ........ 24% 88,2M 34s
491520K ........ ........ ........ ........ 25% 55,6M 33s
524288K ........ ........ ........ ........ 27% 77,9M 31s
557056K ........ ........ ........ ........ 28% 32,9M 31s
589824K ........ ........ ........ ........ 30% 55,8M 30s
622592K ........ ........ ........ ........ 32% 32,5M 30s
655360K ........ ........ ........ ........ 33% 33,3M 30s
688128K ........ ........ ........ ........ 35% 41,8M 29s
720896K ........ ........ ........ ........ 36% 31,0M 29s
753664K ........ ........ ........ ........ 38% 41,4M 29s
786432K ........ ........ ........ ........ 40% 32,2M 28s
819200K ........ ........ ........ ........ 41% 32,7M 28s
851968K ........ ........ ........ ........ 43% 41,6M 27s
884736K ........ ........ ........ ........ 44% 56,5M 26s
917504K ........ ........ ........ ........ 46% 90,4M 25s
950272K ........ ........ ........ ........ 48% 32,2M 24s
983040K ........ ........ ........ ........ 49% 54,5M 23s
1015808K ........ ........ ........ ........ 51% 81,8M 22s
1048576K ........ ........ ........ ........ 52% 39,6M 22s
1081344K ........ ........ ........ ........ 54% 53,1M 21s
1114112K ........ ........ ........ ........ 56% 41,5M 20s
1146880K ........ ........ ........ ........ 57% 42,0M 19s
1179648K ........ ........ ........ ........ 59% 26,8M 19s
1212416K ........ ........ ........ ........ 60% 32,4M 18s
1245184K ........ ........ ........ ........ 62% 55,4M 18s
1277952K ........ ........ ........ ........ 64% 26,8M 17s
1310720K ........ ........ ........ ........ 65% 90,9M 16s
1343488K ........ ........ ........ ........ 67% 78,6M 15s
1376256K ........ ........ ........ ........ 68% 86,7M 14s
1409024K ........ ........ ........ ........ 70% 41,8M 14s
1441792K ........ ........ ........ ........ 72% 41,1M 13s
1474560K ........ ........ ........ ........ 73% 32,6M 12s
1507328K ........ ........ ........ ........ 75% 22,6M 12s
1540096K ........ ........ ........ ........ 76% 42,6M 11s
1572864K ........ ........ ........ ........ 78% 53,4M 10s
1605632K ........ ........ ........ ........ 80% 55,6M 9s
1638400K ........ ........ ........ ........ 81% 42,1M 9s
1671168K ........ ........ ........ ........ 83% 87,5M 8s
1703936K ........ ........ ........ ........ 84% 47,2M 7s
1736704K ........ ........ ........ ........ 86% 54,7M 6s
1769472K ........ ........ ........ ........ 88% 33,0M 6s
1802240K ........ ........ ........ ........ 89% 52,8M 5s
1835008K ........ ........ ........ ........ 91% 42,5M 4s
1867776K ........ ........ ........ ........ 92% 33,6M 3s
1900544K ........ ........ ........ ........ 94% 54,6M 3s
1933312K ........ ........ ........ ........ 96% 52,8M 2s
1966080K ........ ........ ........ ........ 97% 94,2M 1s
1998848K ........ ........ ........ ........ 99% 57,1M 0s
2031616K ........ ........                  100% 42,9M=45s

2019-09-22 18:07:59 (44,0 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

