--2019-09-22 17:40:53--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1% 85,2M 23s
 32768K ........ ........ ........ ........  3% 58,5M 28s
 65536K ........ ........ ........ ........  4% 27,2M 42s
 98304K ........ ........ ........ ........  6% 59,0M 39s
131072K ........ ........ ........ ........  8% 23,1M 46s
163840K ........ ........ ........ ........  9% 32,9M 47s
196608K ........ ........ ........ ........ 11% 42,1M 46s
229376K ........ ........ ........ ........ 12% 53,5M 43s
262144K ........ ........ ........ ........ 14% 41,4M 42s
294912K ........ ........ ........ ........ 16% 40,1M 42s
327680K ........ ........ ........ ........ 17% 40,0M 41s
360448K ........ ........ ........ ........ 19% 41,6M 40s
393216K ........ ........ ........ ........ 20% 41,0M 39s
425984K ........ ........ ........ ........ 22% 41,0M 38s
458752K ........ ........ ........ ........ 24% 82,6M 36s
491520K ........ ........ ........ ........ 25% 56,0M 35s
524288K ........ ........ ........ ........ 27% 40,3M 34s
557056K ........ ........ ........ ........ 28% 56,6M 33s
589824K ........ ........ ........ ........ 30% 20,1M 34s
622592K ........ ........ ........ ........ 32% 56,2M 33s
655360K ........ ........ ........ ........ 33% 58,4M 32s
688128K ........ ........ ........ ........ 35% 28,7M 32s
720896K ........ ........ ........ ........ 36% 56,0M 31s
753664K ........ ........ ........ ........ 38% 55,9M 29s
786432K ........ ........ ........ ........ 40% 57,2M 28s
819200K ........ ........ ........ ........ 41% 51,0M 27s
851968K ........ ........ ........ ........ 43% 32,7M 27s
884736K ........ ........ ........ ........ 44% 33,2M 26s
917504K ........ ........ ........ ........ 46% 57,4M 25s
950272K ........ ........ ........ ........ 48% 57,1M 24s
983040K ........ ........ ........ ........ 49% 56,5M 24s
1015808K ........ ........ ........ ........ 51% 41,7M 23s
1048576K ........ ........ ........ ........ 52% 91,1M 22s
1081344K ........ ........ ........ ........ 54% 40,9M 21s
1114112K ........ ........ ........ ........ 56% 40,7M 20s
1146880K ........ ........ ........ ........ 57% 41,3M 20s
1179648K ........ ........ ........ ........ 59% 41,4M 19s
1212416K ........ ........ ........ ........ 60% 40,8M 18s
1245184K ........ ........ ........ ........ 62% 32,1M 18s
1277952K ........ ........ ........ ........ 64% 56,1M 17s
1310720K ........ ........ ........ ........ 65% 55,1M 16s
1343488K ........ ........ ........ ........ 67% 58,0M 15s
1376256K ........ ........ ........ ........ 68% 30,8M 14s
1409024K ........ ........ ........ ........ 70% 41,3M 14s
1441792K ........ ........ ........ ........ 72% 26,8M 13s
1474560K ........ ........ ........ ........ 73% 36,7M 12s
1507328K ........ ........ ........ ........ 75% 58,7M 12s
1540096K ........ ........ ........ ........ 76% 77,3M 11s
1572864K ........ ........ ........ ........ 78% 54,9M 10s
1605632K ........ ........ ........ ........ 80% 29,0M 9s
1638400K ........ ........ ........ ........ 81% 31,5M 9s
1671168K ........ ........ ........ ........ 83% 60,2M 8s
1703936K ........ ........ ........ ........ 84% 47,7M 7s
1736704K ........ ........ ........ ........ 86% 41,3M 6s
1769472K ........ ........ ........ ........ 88% 42,9M 6s
1802240K ........ ........ ........ ........ 89% 26,5M 5s
1835008K ........ ........ ........ ........ 91% 41,0M 4s
1867776K ........ ........ ........ ........ 92% 54,5M 3s
1900544K ........ ........ ........ ........ 94% 87,8M 3s
1933312K ........ ........ ........ ........ 96% 32,5M 2s
1966080K ........ ........ ........ ........ 97% 52,4M 1s
1998848K ........ ........ ........ ........ 99% 50,6M 0s
2031616K ........ ........                  100% 41,3M=47s

2019-09-22 17:41:39 (42,8 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

