--2019-09-22 18:05:08--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1%  108M 18s
 32768K ........ ........ ........ ........  3%  110M 18s
 65536K ........ ........ ........ ........  4%  110M 17s
 98304K ........ ........ ........ ........  6%  110M 17s
131072K ........ ........ ........ ........  8%  110M 17s
163840K ........ ........ ........ ........  9%  110M 17s
196608K ........ ........ ........ ........ 11%  110M 16s
229376K ........ ........ ........ ........ 12%  110M 16s
262144K ........ ........ ........ ........ 14%  110M 16s
294912K ........ ........ ........ ........ 16%  110M 15s
327680K ........ ........ ........ ........ 17%  110M 15s
360448K ........ ........ ........ ........ 19%  110M 15s
393216K ........ ........ ........ ........ 20%  110M 14s
425984K ........ ........ ........ ........ 22%  110M 14s
458752K ........ ........ ........ ........ 24%  110M 14s
491520K ........ ........ ........ ........ 25%  110M 14s
524288K ........ ........ ........ ........ 27%  110M 13s
557056K ........ ........ ........ ........ 28%  110M 13s
589824K ........ ........ ........ ........ 30%  110M 13s
622592K ........ ........ ........ ........ 32%  110M 12s
655360K ........ ........ ........ ........ 33%  110M 12s
688128K ........ ........ ........ ........ 35%  110M 12s
720896K ........ ........ ........ ........ 36%  110M 12s
753664K ........ ........ ........ ........ 38%  110M 11s
786432K ........ ........ ........ ........ 40%  110M 11s
819200K ........ ........ ........ ........ 41%  110M 11s
851968K ........ ........ ........ ........ 43%  110M 10s
884736K ........ ........ ........ ........ 44%  110M 10s
917504K ........ ........ ........ ........ 46%  110M 10s
950272K ........ ........ ........ ........ 48%  110M 9s
983040K ........ ........ ........ ........ 49%  110M 9s
1015808K ........ ........ ........ ........ 51%  110M 9s
1048576K ........ ........ ........ ........ 52%  110M 9s
1081344K ........ ........ ........ ........ 54%  110M 8s
1114112K ........ ........ ........ ........ 56%  110M 8s
1146880K ........ ........ ........ ........ 57%  110M 8s
1179648K ........ ........ ........ ........ 59%  110M 7s
1212416K ........ ........ ........ ........ 60%  110M 7s
1245184K ........ ........ ........ ........ 62%  110M 7s
1277952K ........ ........ ........ ........ 64%  110M 7s
1310720K ........ ........ ........ ........ 65%  110M 6s
1343488K ........ ........ ........ ........ 67%  110M 6s
1376256K ........ ........ ........ ........ 68%  110M 6s
1409024K ........ ........ ........ ........ 70%  109M 5s
1441792K ........ ........ ........ ........ 72%  110M 5s
1474560K ........ ........ ........ ........ 73%  110M 5s
1507328K ........ ........ ........ ........ 75%  110M 5s
1540096K ........ ........ ........ ........ 76%  110M 4s
1572864K ........ ........ ........ ........ 78%  110M 4s
1605632K ........ ........ ........ ........ 80%  110M 4s
1638400K ........ ........ ........ ........ 81%  110M 3s
1671168K ........ ........ ........ ........ 83%  104M 3s
1703936K ........ ........ ........ ........ 84%  110M 3s
1736704K ........ ........ ........ ........ 86%  110M 2s
1769472K ........ ........ ........ ........ 88%  110M 2s
1802240K ........ ........ ........ ........ 89%  110M 2s
1835008K ........ ........ ........ ........ 91%  110M 2s
1867776K ........ ........ ........ ........ 92%  110M 1s
1900544K ........ ........ ........ ........ 94%  110M 1s
1933312K ........ ........ ........ ........ 96%  110M 1s
1966080K ........ ........ ........ ........ 97%  110M 0s
1998848K ........ ........ ........ ........ 99%  110M 0s
2031616K ........ ........                  100%  109M=18s

2019-09-22 18:05:27 (110 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

