--2019-09-22 17:38:16--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1% 66,1M 30s
 32768K ........ ........ ........ ........  3% 67,3M 29s
 65536K ........ ........ ........ ........  4% 46,6M 33s
 98304K ........ ........ ........ ........  6% 71,7M 31s
131072K ........ ........ ........ ........  8% 68,1M 29s
163840K ........ ........ ........ ........  9% 63,6M 29s
196608K ........ ........ ........ ........ 11% 60,3M 29s
229376K ........ ........ ........ ........ 12% 76,6M 27s
262144K ........ ........ ........ ........ 14% 67,8M 27s
294912K ........ ........ ........ ........ 16% 66,5M 26s
327680K ........ ........ ........ ........ 17% 70,2M 25s
360448K ........ ........ ........ ........ 19% 76,6M 25s
393216K ........ ........ ........ ........ 20% 45,8M 25s
425984K ........ ........ ........ ........ 22% 67,5M 24s
458752K ........ ........ ........ ........ 24% 72,6M 24s
491520K ........ ........ ........ ........ 25% 66,8M 23s
524288K ........ ........ ........ ........ 27% 65,9M 23s
557056K ........ ........ ........ ........ 28% 68,3M 22s
589824K ........ ........ ........ ........ 30% 65,2M 21s
622592K ........ ........ ........ ........ 32% 73,4M 21s
655360K ........ ........ ........ ........ 33% 48,5M 21s
688128K ........ ........ ........ ........ 35% 63,8M 20s
720896K ........ ........ ........ ........ 36% 69,9M 20s
753664K ........ ........ ........ ........ 38% 71,9M 19s
786432K ........ ........ ........ ........ 40% 62,7M 19s
819200K ........ ........ ........ ........ 41% 67,6M 18s
851968K ........ ........ ........ ........ 43% 59,7M 18s
884736K ........ ........ ........ ........ 44% 76,3M 17s
917504K ........ ........ ........ ........ 46% 65,0M 17s
950272K ........ ........ ........ ........ 48% 73,1M 16s
983040K ........ ........ ........ ........ 49% 61,9M 16s
1015808K ........ ........ ........ ........ 51% 67,7M 15s
1048576K ........ ........ ........ ........ 52% 71,1M 14s
1081344K ........ ........ ........ ........ 54% 68,1M 14s
1114112K ........ ........ ........ ........ 56% 69,0M 13s
1146880K ........ ........ ........ ........ 57% 74,9M 13s
1179648K ........ ........ ........ ........ 59% 66,8M 12s
1212416K ........ ........ ........ ........ 60% 63,3M 12s
1245184K ........ ........ ........ ........ 62% 65,4M 11s
1277952K ........ ........ ........ ........ 64% 67,8M 11s
1310720K ........ ........ ........ ........ 65% 44,6M 11s
1343488K ........ ........ ........ ........ 67% 64,3M 10s
1376256K ........ ........ ........ ........ 68% 63,5M 10s
1409024K ........ ........ ........ ........ 70% 45,6M 9s
1441792K ........ ........ ........ ........ 72% 50,0M 9s
1474560K ........ ........ ........ ........ 73% 71,9M 8s
1507328K ........ ........ ........ ........ 75% 71,0M 8s
1540096K ........ ........ ........ ........ 76% 47,9M 7s
1572864K ........ ........ ........ ........ 78% 37,6M 7s
1605632K ........ ........ ........ ........ 80% 68,8M 6s
1638400K ........ ........ ........ ........ 81% 55,9M 6s
1671168K ........ ........ ........ ........ 83% 64,2M 5s
1703936K ........ ........ ........ ........ 84% 64,8M 5s
1736704K ........ ........ ........ ........ 86% 54,8M 4s
1769472K ........ ........ ........ ........ 88% 42,4M 4s
1802240K ........ ........ ........ ........ 89% 71,5M 3s
1835008K ........ ........ ........ ........ 91% 62,9M 3s
1867776K ........ ........ ........ ........ 92% 61,9M 2s
1900544K ........ ........ ........ ........ 94% 72,5M 2s
1933312K ........ ........ ........ ........ 96% 41,1M 1s
1966080K ........ ........ ........ ........ 97% 64,0M 1s
1998848K ........ ........ ........ ........ 99% 65,3M 0s
2031616K ........ ........                  100% 52,5M=32s

2019-09-22 17:38:48 (61,9 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

