--2019-09-22 17:17:01--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1% 64,5M 31s
 32768K ........ ........ ........ ........  3% 73,5M 28s
 65536K ........ ........ ........ ........  4% 76,2M 27s
 98304K ........ ........ ........ ........  6% 66,3M 27s
131072K ........ ........ ........ ........  8% 64,3M 27s
163840K ........ ........ ........ ........  9% 71,0M 26s
196608K ........ ........ ........ ........ 11% 72,5M 26s
229376K ........ ........ ........ ........ 12% 63,7M 25s
262144K ........ ........ ........ ........ 14% 65,2M 25s
294912K ........ ........ ........ ........ 16% 62,5M 25s
327680K ........ ........ ........ ........ 17% 64,3M 24s
360448K ........ ........ ........ ........ 19% 72,8M 24s
393216K ........ ........ ........ ........ 20% 69,5M 23s
425984K ........ ........ ........ ........ 22% 63,2M 23s
458752K ........ ........ ........ ........ 24% 36,3M 24s
491520K ........ ........ ........ ........ 25% 67,7M 23s
524288K ........ ........ ........ ........ 27% 65,8M 23s
557056K ........ ........ ........ ........ 28% 72,4M 22s
589824K ........ ........ ........ ........ 30% 67,1M 22s
622592K ........ ........ ........ ........ 32% 63,8M 21s
655360K ........ ........ ........ ........ 33% 68,1M 20s
688128K ........ ........ ........ ........ 35% 74,9M 20s
720896K ........ ........ ........ ........ 36% 69,2M 19s
753664K ........ ........ ........ ........ 38% 47,8M 19s
786432K ........ ........ ........ ........ 40% 64,5M 19s
819200K ........ ........ ........ ........ 41% 50,0M 18s
851968K ........ ........ ........ ........ 43% 71,3M 18s
884736K ........ ........ ........ ........ 44% 64,9M 17s
917504K ........ ........ ........ ........ 46% 75,8M 17s
950272K ........ ........ ........ ........ 48% 46,8M 16s
983040K ........ ........ ........ ........ 49% 56,4M 16s
1015808K ........ ........ ........ ........ 51% 60,6M 15s
1048576K ........ ........ ........ ........ 52% 47,3M 15s
1081344K ........ ........ ........ ........ 54% 68,1M 15s
1114112K ........ ........ ........ ........ 56% 64,9M 14s
1146880K ........ ........ ........ ........ 57% 64,8M 13s
1179648K ........ ........ ........ ........ 59% 66,3M 13s
1212416K ........ ........ ........ ........ 60% 68,6M 12s
1245184K ........ ........ ........ ........ 62% 62,8M 12s
1277952K ........ ........ ........ ........ 64% 71,4M 11s
1310720K ........ ........ ........ ........ 65% 47,4M 11s
1343488K ........ ........ ........ ........ 67% 65,9M 10s
1376256K ........ ........ ........ ........ 68% 45,1M 10s
1409024K ........ ........ ........ ........ 70% 51,9M 10s
1441792K ........ ........ ........ ........ 72% 59,9M 9s
1474560K ........ ........ ........ ........ 73% 67,5M 9s
1507328K ........ ........ ........ ........ 75% 68,8M 8s
1540096K ........ ........ ........ ........ 76% 68,0M 7s
1572864K ........ ........ ........ ........ 78% 72,4M 7s
1605632K ........ ........ ........ ........ 80% 66,6M 6s
1638400K ........ ........ ........ ........ 81% 61,0M 6s
1671168K ........ ........ ........ ........ 83% 46,4M 5s
1703936K ........ ........ ........ ........ 84% 56,6M 5s
1736704K ........ ........ ........ ........ 86% 47,6M 4s
1769472K ........ ........ ........ ........ 88% 70,0M 4s
1802240K ........ ........ ........ ........ 89% 44,9M 3s
1835008K ........ ........ ........ ........ 91% 66,1M 3s
1867776K ........ ........ ........ ........ 92% 53,3M 2s
1900544K ........ ........ ........ ........ 94% 44,4M 2s
1933312K ........ ........ ........ ........ 96% 60,7M 1s
1966080K ........ ........ ........ ........ 97% 57,9M 1s
1998848K ........ ........ ........ ........ 99% 60,5M 0s
2031616K ........ ........                  100% 68,9M=33s

2019-09-22 17:17:34 (60,9 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

