--2019-09-22 18:03:43--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1% 70,4M 28s
 32768K ........ ........ ........ ........  3% 70,5M 27s
 65536K ........ ........ ........ ........  4% 72,8M 27s
 98304K ........ ........ ........ ........  6% 75,9M 26s
131072K ........ ........ ........ ........  8% 71,3M 26s
163840K ........ ........ ........ ........  9% 67,2M 25s
196608K ........ ........ ........ ........ 11% 64,0M 25s
229376K ........ ........ ........ ........ 12% 69,1M 25s
262144K ........ ........ ........ ........ 14% 73,6M 24s
294912K ........ ........ ........ ........ 16% 74,3M 24s
327680K ........ ........ ........ ........ 17% 67,8M 23s
360448K ........ ........ ........ ........ 19% 58,1M 23s
393216K ........ ........ ........ ........ 20% 69,9M 23s
425984K ........ ........ ........ ........ 22% 71,7M 22s
458752K ........ ........ ........ ........ 24% 69,1M 22s
491520K ........ ........ ........ ........ 25% 36,7M 23s
524288K ........ ........ ........ ........ 27% 67,9M 22s
557056K ........ ........ ........ ........ 28% 74,1M 21s
589824K ........ ........ ........ ........ 30% 64,9M 21s
622592K ........ ........ ........ ........ 32% 69,1M 20s
655360K ........ ........ ........ ........ 33% 69,4M 20s
688128K ........ ........ ........ ........ 35% 66,1M 19s
720896K ........ ........ ........ ........ 36% 66,0M 19s
753664K ........ ........ ........ ........ 38% 42,6M 19s
786432K ........ ........ ........ ........ 40% 42,4M 19s
819200K ........ ........ ........ ........ 41% 65,3M 18s
851968K ........ ........ ........ ........ 43% 68,1M 18s
884736K ........ ........ ........ ........ 44% 67,3M 17s
917504K ........ ........ ........ ........ 46% 60,7M 17s
950272K ........ ........ ........ ........ 48% 60,7M 16s
983040K ........ ........ ........ ........ 49% 62,4M 16s
1015808K ........ ........ ........ ........ 51% 68,5M 15s
1048576K ........ ........ ........ ........ 52% 67,8M 15s
1081344K ........ ........ ........ ........ 54% 73,2M 14s
1114112K ........ ........ ........ ........ 56% 70,2M 14s
1146880K ........ ........ ........ ........ 57% 75,7M 13s
1179648K ........ ........ ........ ........ 59% 75,8M 13s
1212416K ........ ........ ........ ........ 60% 66,1M 12s
1245184K ........ ........ ........ ........ 62% 74,4M 12s
1277952K ........ ........ ........ ........ 64% 67,5M 11s
1310720K ........ ........ ........ ........ 65% 65,6M 11s
1343488K ........ ........ ........ ........ 67% 69,8M 10s
1376256K ........ ........ ........ ........ 68% 65,5M 10s
1409024K ........ ........ ........ ........ 70% 52,1M 9s
1441792K ........ ........ ........ ........ 72% 70,3M 9s
1474560K ........ ........ ........ ........ 73% 80,4M 8s
1507328K ........ ........ ........ ........ 75% 49,0M 8s
1540096K ........ ........ ........ ........ 76% 61,9M 7s
1572864K ........ ........ ........ ........ 78% 78,9M 7s
1605632K ........ ........ ........ ........ 80% 65,3M 6s
1638400K ........ ........ ........ ........ 81% 66,9M 6s
1671168K ........ ........ ........ ........ 83% 67,2M 5s
1703936K ........ ........ ........ ........ 84% 64,0M 5s
1736704K ........ ........ ........ ........ 86% 65,6M 4s
1769472K ........ ........ ........ ........ 88% 65,4M 4s
1802240K ........ ........ ........ ........ 89% 73,6M 3s
1835008K ........ ........ ........ ........ 91% 60,8M 3s
1867776K ........ ........ ........ ........ 92% 70,4M 2s
1900544K ........ ........ ........ ........ 94% 63,3M 2s
1933312K ........ ........ ........ ........ 96% 65,1M 1s
1966080K ........ ........ ........ ........ 97% 69,9M 1s
1998848K ........ ........ ........ ........ 99% 75,9M 0s
2031616K ........ ........                  100% 61,5M=31s

2019-09-22 18:04:14 (65,4 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

