--2019-09-22 17:20:22--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1% 42,2M 47s
 32768K ........ ........ ........ ........  3% 42,0M 46s
 65536K ........ ........ ........ ........  4% 33,2M 49s
 98304K ........ ........ ........ ........  6% 55,3M 45s
131072K ........ ........ ........ ........  8% 39,7M 44s
163840K ........ ........ ........ ........  9% 89,4M 40s
196608K ........ ........ ........ ........ 11% 20,1M 46s
229376K ........ ........ ........ ........ 12% 42,1M 45s
262144K ........ ........ ........ ........ 14% 87,0M 41s
294912K ........ ........ ........ ........ 16% 30,6M 42s
327680K ........ ........ ........ ........ 17% 40,9M 41s
360448K ........ ........ ........ ........ 19% 56,4M 39s
393216K ........ ........ ........ ........ 20% 32,4M 39s
425984K ........ ........ ........ ........ 22% 40,1M 39s
458752K ........ ........ ........ ........ 24% 86,4M 36s
491520K ........ ........ ........ ........ 25% 55,0M 35s
524288K ........ ........ ........ ........ 27% 88,9M 33s
557056K ........ ........ ........ ........ 28% 41,0M 33s
589824K ........ ........ ........ ........ 30% 33,1M 32s
622592K ........ ........ ........ ........ 32% 92,1M 31s
655360K ........ ........ ........ ........ 33% 55,9M 30s
688128K ........ ........ ........ ........ 35% 57,3M 29s
720896K ........ ........ ........ ........ 36% 31,3M 29s
753664K ........ ........ ........ ........ 38% 32,8M 28s
786432K ........ ........ ........ ........ 40% 31,7M 28s
819200K ........ ........ ........ ........ 41% 31,7M 28s
851968K ........ ........ ........ ........ 43% 56,8M 27s
884736K ........ ........ ........ ........ 44% 41,5M 26s
917504K ........ ........ ........ ........ 46% 27,0M 26s
950272K ........ ........ ........ ........ 48% 81,1M 24s
983040K ........ ........ ........ ........ 49% 32,2M 24s
1015808K ........ ........ ........ ........ 51% 41,3M 23s
1048576K ........ ........ ........ ........ 52% 57,0M 22s
1081344K ........ ........ ........ ........ 54% 31,2M 22s
1114112K ........ ........ ........ ........ 56% 82,5M 21s
1146880K ........ ........ ........ ........ 57% 92,1M 20s
1179648K ........ ........ ........ ........ 59% 42,8M 19s
1212416K ........ ........ ........ ........ 60% 41,0M 18s
1245184K ........ ........ ........ ........ 62% 84,0M 17s
1277952K ........ ........ ........ ........ 64% 42,5M 17s
1310720K ........ ........ ........ ........ 65% 56,2M 16s
1343488K ........ ........ ........ ........ 67% 42,8M 15s
1376256K ........ ........ ........ ........ 68% 24,1M 15s
1409024K ........ ........ ........ ........ 70% 93,2M 14s
1441792K ........ ........ ........ ........ 72% 39,1M 13s
1474560K ........ ........ ........ ........ 73% 53,2M 12s
1507328K ........ ........ ........ ........ 75% 37,3M 11s
1540096K ........ ........ ........ ........ 76% 41,0M 11s
1572864K ........ ........ ........ ........ 78% 37,8M 10s
1605632K ........ ........ ........ ........ 80% 55,5M 9s
1638400K ........ ........ ........ ........ 81% 53,2M 8s
1671168K ........ ........ ........ ........ 83% 41,0M 8s
1703936K ........ ........ ........ ........ 84% 38,3M 7s
1736704K ........ ........ ........ ........ 86% 71,3M 6s
1769472K ........ ........ ........ ........ 88% 41,0M 5s
1802240K ........ ........ ........ ........ 89% 87,7M 5s
1835008K ........ ........ ........ ........ 91% 54,1M 4s
1867776K ........ ........ ........ ........ 92% 52,7M 3s
1900544K ........ ........ ........ ........ 94% 54,5M 3s
1933312K ........ ........ ........ ........ 96% 33,1M 2s
1966080K ........ ........ ........ ........ 97% 57,6M 1s
1998848K ........ ........ ........ ........ 99% 90,3M 0s
2031616K ........ ........                  100% 19,9M=45s

2019-09-22 17:21:07 (44,3 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

