--2019-09-22 18:06:16--  http://10.10.12.2:8000/test.iso
Verbindungsaufbau zu 10.10.12.2:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1% 41,9M 47s
 32768K ........ ........ ........ ........  3% 38,6M 48s
 65536K ........ ........ ........ ........  4% 56,2M 43s
 98304K ........ ........ ........ ........  6% 50,4M 41s
131072K ........ ........ ........ ........  8% 42,0M 41s
163840K ........ ........ ........ ........  9% 31,9M 43s
196608K ........ ........ ........ ........ 11% 32,1M 44s
229376K ........ ........ ........ ........ 12% 33,0M 44s
262144K ........ ........ ........ ........ 14% 83,6M 41s
294912K ........ ........ ........ ........ 16% 23,3M 43s
327680K ........ ........ ........ ........ 17% 89,7M 40s
360448K ........ ........ ........ ........ 19% 32,7M 40s
393216K ........ ........ ........ ........ 20% 32,3M 40s
425984K ........ ........ ........ ........ 22% 32,7M 40s
458752K ........ ........ ........ ........ 24% 58,8M 38s
491520K ........ ........ ........ ........ 25% 27,1M 39s
524288K ........ ........ ........ ........ 27% 42,0M 38s
557056K ........ ........ ........ ........ 28% 41,3M 37s
589824K ........ ........ ........ ........ 30% 56,5M 35s
622592K ........ ........ ........ ........ 32% 26,5M 35s
655360K ........ ........ ........ ........ 33% 90,9M 34s
688128K ........ ........ ........ ........ 35% 42,1M 33s
720896K ........ ........ ........ ........ 36% 32,0M 32s
753664K ........ ........ ........ ........ 38% 56,5M 31s
786432K ........ ........ ........ ........ 40% 40,4M 30s
819200K ........ ........ ........ ........ 41% 41,3M 29s
851968K ........ ........ ........ ........ 43% 81,4M 28s
884736K ........ ........ ........ ........ 44% 53,1M 27s
917504K ........ ........ ........ ........ 46% 85,1M 26s
950272K ........ ........ ........ ........ 48% 26,8M 25s
983040K ........ ........ ........ ........ 49% 32,6M 25s
1015808K ........ ........ ........ ........ 51% 41,8M 24s
1048576K ........ ........ ........ ........ 52% 57,9M 23s
1081344K ........ ........ ........ ........ 54% 87,7M 22s
1114112K ........ ........ ........ ........ 56% 40,5M 21s
1146880K ........ ........ ........ ........ 57% 26,9M 21s
1179648K ........ ........ ........ ........ 59% 90,8M 20s
1212416K ........ ........ ........ ........ 60% 32,3M 19s
1245184K ........ ........ ........ ........ 62% 90,0M 18s
1277952K ........ ........ ........ ........ 64% 56,7M 17s
1310720K ........ ........ ........ ........ 65% 41,1M 16s
1343488K ........ ........ ........ ........ 67% 95,1M 15s
1376256K ........ ........ ........ ........ 68% 94,2M 14s
1409024K ........ ........ ........ ........ 70% 87,5M 14s
1441792K ........ ........ ........ ........ 72% 27,6M 13s
1474560K ........ ........ ........ ........ 73% 84,5M 12s
1507328K ........ ........ ........ ........ 75% 27,3M 11s
1540096K ........ ........ ........ ........ 76% 39,6M 11s
1572864K ........ ........ ........ ........ 78% 55,2M 10s
1605632K ........ ........ ........ ........ 80% 56,5M 9s
1638400K ........ ........ ........ ........ 81% 56,4M 8s
1671168K ........ ........ ........ ........ 83% 42,6M 8s
1703936K ........ ........ ........ ........ 84% 33,2M 7s
1736704K ........ ........ ........ ........ 86% 40,9M 6s
1769472K ........ ........ ........ ........ 88% 54,4M 6s
1802240K ........ ........ ........ ........ 89% 40,8M 5s
1835008K ........ ........ ........ ........ 91% 58,3M 4s
1867776K ........ ........ ........ ........ 92% 41,7M 3s
1900544K ........ ........ ........ ........ 94% 33,0M 3s
1933312K ........ ........ ........ ........ 96% 41,4M 2s
1966080K ........ ........ ........ ........ 97% 41,8M 1s
1998848K ........ ........ ........ ........ 99% 37,4M 0s
2031616K ........ ........                  100% 84,7M=46s

2019-09-22 18:07:02 (43,4 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

