--2019-09-22 18:19:52--  http://169.254.248.66:8000/test.iso
Verbindungsaufbau zu 169.254.248.66:8000 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 2097152000 (2,0G) [application/x-iso9660-image]
Wird in »test.iso« gespeichert.

     0K ........ ........ ........ ........  1%  113M 17s
 32768K ........ ........ ........ ........  3%  114M 17s
 65536K ........ ........ ........ ........  4%  113M 17s
 98304K ........ ........ ........ ........  6%  114M 16s
131072K ........ ........ ........ ........  8%  113M 16s
163840K ........ ........ ........ ........  9%  113M 16s
196608K ........ ........ ........ ........ 11%  114M 16s
229376K ........ ........ ........ ........ 12%  113M 15s
262144K ........ ........ ........ ........ 14%  114M 15s
294912K ........ ........ ........ ........ 16%  113M 15s
327680K ........ ........ ........ ........ 17%  114M 15s
360448K ........ ........ ........ ........ 19%  113M 14s
393216K ........ ........ ........ ........ 20%  113M 14s
425984K ........ ........ ........ ........ 22%  114M 14s
458752K ........ ........ ........ ........ 24%  113M 13s
491520K ........ ........ ........ ........ 25%  114M 13s
524288K ........ ........ ........ ........ 27%  113M 13s
557056K ........ ........ ........ ........ 28%  114M 13s
589824K ........ ........ ........ ........ 30%  113M 12s
622592K ........ ........ ........ ........ 32%  113M 12s
655360K ........ ........ ........ ........ 33%  114M 12s
688128K ........ ........ ........ ........ 35%  113M 11s
720896K ........ ........ ........ ........ 36%  113M 11s
753664K ........ ........ ........ ........ 38%  114M 11s
786432K ........ ........ ........ ........ 40%  113M 11s
819200K ........ ........ ........ ........ 41%  114M 10s
851968K ........ ........ ........ ........ 43%  113M 10s
884736K ........ ........ ........ ........ 44%  114M 10s
917504K ........ ........ ........ ........ 46%  113M 9s
950272K ........ ........ ........ ........ 48%  113M 9s
983040K ........ ........ ........ ........ 49%  114M 9s
1015808K ........ ........ ........ ........ 51%  113M 9s
1048576K ........ ........ ........ ........ 52%  114M 8s
1081344K ........ ........ ........ ........ 54%  113M 8s
1114112K ........ ........ ........ ........ 56%  114M 8s
1146880K ........ ........ ........ ........ 57%  113M 7s
1179648K ........ ........ ........ ........ 59%  113M 7s
1212416K ........ ........ ........ ........ 60%  114M 7s
1245184K ........ ........ ........ ........ 62%  113M 7s
1277952K ........ ........ ........ ........ 64%  114M 6s
1310720K ........ ........ ........ ........ 65%  113M 6s
1343488K ........ ........ ........ ........ 67%  114M 6s
1376256K ........ ........ ........ ........ 68%  113M 5s
1409024K ........ ........ ........ ........ 70%  113M 5s
1441792K ........ ........ ........ ........ 72%  114M 5s
1474560K ........ ........ ........ ........ 73%  113M 5s
1507328K ........ ........ ........ ........ 75%  114M 4s
1540096K ........ ........ ........ ........ 76%  113M 4s
1572864K ........ ........ ........ ........ 78%  114M 4s
1605632K ........ ........ ........ ........ 80%  113M 4s
1638400K ........ ........ ........ ........ 81%  113M 3s
1671168K ........ ........ ........ ........ 83%  114M 3s
1703936K ........ ........ ........ ........ 84%  113M 3s
1736704K ........ ........ ........ ........ 86%  114M 2s
1769472K ........ ........ ........ ........ 88%  113M 2s
1802240K ........ ........ ........ ........ 89%  114M 2s
1835008K ........ ........ ........ ........ 91%  113M 2s
1867776K ........ ........ ........ ........ 92%  113M 1s
1900544K ........ ........ ........ ........ 94%  114M 1s
1933312K ........ ........ ........ ........ 96%  113M 1s
1966080K ........ ........ ........ ........ 97%  114M 0s
1998848K ........ ........ ........ ........ 99%  113M 0s
2031616K ........ ........                  100%  113M=18s

2019-09-22 18:20:09 (114 MB/s) - »test.iso« gespeichert [2097152000/2097152000]

